// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/24/2020 20:07:25"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decoder3_8andFullAdder (
	Sw1,
	Sw2,
	Sw3,
	Sa,
	LED);
input 	Sw1;
input 	Sw2;
input 	Sw3;
input 	Sa;
output 	[1:0] LED;

// Design Ports Information
// LED[0]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[1]	=>  Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Sa	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Sw2	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Sw3	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Sw1	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \Sw1~input_o ;
wire \Sw2~input_o ;
wire \Sa~input_o ;
wire \Sw3~input_o ;
wire \LEDi~0_combout ;
wire \LEDi~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X6_Y5_N0
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N9
fiftyfivenm_io_obuf \LED[0]~output (
	.i(\LEDi~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N23
fiftyfivenm_io_obuf \LED[1]~output (
	.i(\LEDi~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y6_N22
fiftyfivenm_io_ibuf \Sw1~input (
	.i(Sw1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Sw1~input_o ));
// synopsys translate_off
defparam \Sw1~input .bus_hold = "false";
defparam \Sw1~input .listen_to_nsleep_signal = "false";
defparam \Sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y6_N15
fiftyfivenm_io_ibuf \Sw2~input (
	.i(Sw2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Sw2~input_o ));
// synopsys translate_off
defparam \Sw2~input .bus_hold = "false";
defparam \Sw2~input .listen_to_nsleep_signal = "false";
defparam \Sw2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y8_N15
fiftyfivenm_io_ibuf \Sa~input (
	.i(Sa),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Sa~input_o ));
// synopsys translate_off
defparam \Sa~input .bus_hold = "false";
defparam \Sa~input .listen_to_nsleep_signal = "false";
defparam \Sa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y8_N22
fiftyfivenm_io_ibuf \Sw3~input (
	.i(Sw3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Sw3~input_o ));
// synopsys translate_off
defparam \Sw3~input .bus_hold = "false";
defparam \Sw3~input .listen_to_nsleep_signal = "false";
defparam \Sw3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N8
fiftyfivenm_lcell_comb \LEDi~0 (
// Equation(s):
// \LEDi~0_combout  = (\Sa~input_o  & ((\Sw1~input_o  & (!\Sw2~input_o  & !\Sw3~input_o )) # (!\Sw1~input_o  & ((!\Sw3~input_o ) # (!\Sw2~input_o )))))

	.dataa(\Sw1~input_o ),
	.datab(\Sw2~input_o ),
	.datac(\Sa~input_o ),
	.datad(\Sw3~input_o ),
	.cin(gnd),
	.combout(\LEDi~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDi~0 .lut_mask = 16'h1070;
defparam \LEDi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N2
fiftyfivenm_lcell_comb \LEDi~1 (
// Equation(s):
// \LEDi~1_combout  = (\Sa~input_o  & (\Sw1~input_o  $ (\Sw2~input_o  $ (!\Sw3~input_o ))))

	.dataa(\Sw1~input_o ),
	.datab(\Sw2~input_o ),
	.datac(\Sa~input_o ),
	.datad(\Sw3~input_o ),
	.cin(gnd),
	.combout(\LEDi~1_combout ),
	.cout());
// synopsys translate_off
defparam \LEDi~1 .lut_mask = 16'h6090;
defparam \LEDi~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
