vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201030Coder3-8andFullAdder/3-8andFullAdder.v
source_file = 1, D:/QuartusProjects/20201030Coder3-8andFullAdder/db/3-8andFullAdder.cbx.xml
design_name = Decoder3_8andFullAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder3_8andFullAdder, 1
instance = comp, \LED[0]~output , LED[0]~output, Decoder3_8andFullAdder, 1
instance = comp, \LED[1]~output , LED[1]~output, Decoder3_8andFullAdder, 1
instance = comp, \Sw1~input , Sw1~input, Decoder3_8andFullAdder, 1
instance = comp, \Sw2~input , Sw2~input, Decoder3_8andFullAdder, 1
instance = comp, \Sa~input , Sa~input, Decoder3_8andFullAdder, 1
instance = comp, \Sw3~input , Sw3~input, Decoder3_8andFullAdder, 1
instance = comp, \LEDi~0 , LEDi~0, Decoder3_8andFullAdder, 1
instance = comp, \LEDi~1 , LEDi~1, Decoder3_8andFullAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Decoder3_8andFullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
