|CarLight
CLK => One.CLK
CLK => Time[0].CLK
CLK => Time[1].CLK
CLK => Time[2].CLK
CLK => Time[3].CLK
CLK => Time[4].CLK
CLK => Time[5].CLK
CLK => Time[6].CLK
CLK => Time[7].CLK
CLK => Time[8].CLK
CLK => Time[9].CLK
CLK => Time[10].CLK
CLK => Time[11].CLK
CLK => Time[12].CLK
CLK => Time[13].CLK
CLK => Time[14].CLK
CLK => Time[15].CLK
CLK => Time[16].CLK
CLK => Time[17].CLK
CLK => Time[18].CLK
CLK => Time[19].CLK
CLK => Time[20].CLK
CLK => Time[21].CLK
CLK => Time[22].CLK
CLK => Time[23].CLK
CLK => Time[24].CLK
CLK => Time[25].CLK
CLK => Time[26].CLK
CLK => Time[27].CLK
CLK => Time[28].CLK
CLK => Time[29].CLK
CLK => Time[30].CLK
LEDl[0] <= <VCC>
LEDl[1] <= LEDL.DB_MAX_OUTPUT_PORT_TYPE
LEDl[2] <= LEDL.DB_MAX_OUTPUT_PORT_TYPE
LEDr[0] <= <VCC>
LEDr[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDr[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
Switch[0] => Equal1.IN2
Switch[0] => Equal2.IN3
Switch[0] => Equal3.IN2
Switch[0] => Equal4.IN2
Switch[1] => Equal1.IN1
Switch[1] => Equal2.IN2
Switch[1] => Equal3.IN1
Switch[1] => Equal4.IN3
Switch[2] => Equal1.IN0
Switch[2] => Equal2.IN1
Switch[2] => Equal3.IN3
Switch[2] => Equal4.IN1
Switch[3] => Equal1.IN3
Switch[3] => Equal2.IN0
Switch[3] => Equal3.IN0
Switch[3] => Equal4.IN0


