vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201122My74HC595/20200928Debounce.v
source_file = 1, D:/QuartusProjects/20201122My74HC595/My74HC595.v
source_file = 1, D:/QuartusProjects/20201122My74HC595/db/My74HC595.cbx.xml
design_name = My74HC595
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, My74HC595, 1
instance = comp, \LED[0]~output , LED[0]~output, My74HC595, 1
instance = comp, \LED[1]~output , LED[1]~output, My74HC595, 1
instance = comp, \LED[2]~output , LED[2]~output, My74HC595, 1
instance = comp, \LED[3]~output , LED[3]~output, My74HC595, 1
instance = comp, \LED[4]~output , LED[4]~output, My74HC595, 1
instance = comp, \LED[5]~output , LED[5]~output, My74HC595, 1
instance = comp, \LED[6]~output , LED[6]~output, My74HC595, 1
instance = comp, \LED[7]~output , LED[7]~output, My74HC595, 1
instance = comp, \CLK~input , CLK~input, My74HC595, 1
instance = comp, \Key[0]~input , Key[0]~input, My74HC595, 1
instance = comp, \Key[1]~input , Key[1]~input, My74HC595, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, My74HC595, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
