vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201204CarLight/CarLight.v
source_file = 1, D:/QuartusProjects/20201204CarLight/db/CarLight.cbx.xml
design_name = CarLight
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CarLight, 1
instance = comp, \LEDl[0]~output , LEDl[0]~output, CarLight, 1
instance = comp, \LEDl[1]~output , LEDl[1]~output, CarLight, 1
instance = comp, \LEDl[2]~output , LEDl[2]~output, CarLight, 1
instance = comp, \LEDr[0]~output , LEDr[0]~output, CarLight, 1
instance = comp, \LEDr[1]~output , LEDr[1]~output, CarLight, 1
instance = comp, \LEDr[2]~output , LEDr[2]~output, CarLight, 1
instance = comp, \Switch[3]~input , Switch[3]~input, CarLight, 1
instance = comp, \Switch[2]~input , Switch[2]~input, CarLight, 1
instance = comp, \Switch[1]~input , Switch[1]~input, CarLight, 1
instance = comp, \CLK~input , CLK~input, CarLight, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, CarLight, 1
instance = comp, \Add0~0 , Add0~0, CarLight, 1
instance = comp, \Time~4 , Time~4, CarLight, 1
instance = comp, \Time[0] , Time[0], CarLight, 1
instance = comp, \Add0~2 , Add0~2, CarLight, 1
instance = comp, \Time[1] , Time[1], CarLight, 1
instance = comp, \Add0~4 , Add0~4, CarLight, 1
instance = comp, \Time[2] , Time[2], CarLight, 1
instance = comp, \Add0~6 , Add0~6, CarLight, 1
instance = comp, \Time[3] , Time[3], CarLight, 1
instance = comp, \Add0~8 , Add0~8, CarLight, 1
instance = comp, \Time[4] , Time[4], CarLight, 1
instance = comp, \Add0~10 , Add0~10, CarLight, 1
instance = comp, \Time[5] , Time[5], CarLight, 1
instance = comp, \Add0~12 , Add0~12, CarLight, 1
instance = comp, \Time[6] , Time[6], CarLight, 1
instance = comp, \Add0~14 , Add0~14, CarLight, 1
instance = comp, \Time~2 , Time~2, CarLight, 1
instance = comp, \Time[7] , Time[7], CarLight, 1
instance = comp, \Add0~16 , Add0~16, CarLight, 1
instance = comp, \Time~1 , Time~1, CarLight, 1
instance = comp, \Time[8] , Time[8], CarLight, 1
instance = comp, \Add0~18 , Add0~18, CarLight, 1
instance = comp, \Time[9] , Time[9], CarLight, 1
instance = comp, \Add0~20 , Add0~20, CarLight, 1
instance = comp, \Time~0 , Time~0, CarLight, 1
instance = comp, \Time[10] , Time[10], CarLight, 1
instance = comp, \Add0~22 , Add0~22, CarLight, 1
instance = comp, \Time~3 , Time~3, CarLight, 1
instance = comp, \Time[11] , Time[11], CarLight, 1
instance = comp, \Add0~24 , Add0~24, CarLight, 1
instance = comp, \Time[12] , Time[12], CarLight, 1
instance = comp, \Add0~26 , Add0~26, CarLight, 1
instance = comp, \Time[13] , Time[13], CarLight, 1
instance = comp, \Add0~28 , Add0~28, CarLight, 1
instance = comp, \Time[14] , Time[14], CarLight, 1
instance = comp, \Add0~30 , Add0~30, CarLight, 1
instance = comp, \Time~5 , Time~5, CarLight, 1
instance = comp, \Time[15] , Time[15], CarLight, 1
instance = comp, \Add0~32 , Add0~32, CarLight, 1
instance = comp, \Time~6 , Time~6, CarLight, 1
instance = comp, \Time[16] , Time[16], CarLight, 1
instance = comp, \Add0~34 , Add0~34, CarLight, 1
instance = comp, \Time~7 , Time~7, CarLight, 1
instance = comp, \Time[17] , Time[17], CarLight, 1
instance = comp, \Add0~36 , Add0~36, CarLight, 1
instance = comp, \Time[18] , Time[18], CarLight, 1
instance = comp, \Add0~38 , Add0~38, CarLight, 1
instance = comp, \Time~8 , Time~8, CarLight, 1
instance = comp, \Time[19] , Time[19], CarLight, 1
instance = comp, \Add0~40 , Add0~40, CarLight, 1
instance = comp, \Time~9 , Time~9, CarLight, 1
instance = comp, \Time[20] , Time[20], CarLight, 1
instance = comp, \Add0~42 , Add0~42, CarLight, 1
instance = comp, \Time[21] , Time[21], CarLight, 1
instance = comp, \Add0~44 , Add0~44, CarLight, 1
instance = comp, \Time~10 , Time~10, CarLight, 1
instance = comp, \Time[22] , Time[22], CarLight, 1
instance = comp, \Add0~46 , Add0~46, CarLight, 1
instance = comp, \Time[23] , Time[23], CarLight, 1
instance = comp, \Equal0~6 , Equal0~6, CarLight, 1
instance = comp, \Equal0~5 , Equal0~5, CarLight, 1
instance = comp, \Add0~48 , Add0~48, CarLight, 1
instance = comp, \Time[24] , Time[24], CarLight, 1
instance = comp, \Add0~50 , Add0~50, CarLight, 1
instance = comp, \Time[25] , Time[25], CarLight, 1
instance = comp, \Add0~52 , Add0~52, CarLight, 1
instance = comp, \Time[26] , Time[26], CarLight, 1
instance = comp, \Add0~54 , Add0~54, CarLight, 1
instance = comp, \Time[27] , Time[27], CarLight, 1
instance = comp, \Add0~56 , Add0~56, CarLight, 1
instance = comp, \Time[28] , Time[28], CarLight, 1
instance = comp, \Add0~58 , Add0~58, CarLight, 1
instance = comp, \Time[29] , Time[29], CarLight, 1
instance = comp, \Add0~60 , Add0~60, CarLight, 1
instance = comp, \Time[30] , Time[30], CarLight, 1
instance = comp, \Equal0~7 , Equal0~7, CarLight, 1
instance = comp, \Equal0~8 , Equal0~8, CarLight, 1
instance = comp, \Equal0~0 , Equal0~0, CarLight, 1
instance = comp, \Equal0~1 , Equal0~1, CarLight, 1
instance = comp, \Equal0~2 , Equal0~2, CarLight, 1
instance = comp, \Equal0~3 , Equal0~3, CarLight, 1
instance = comp, \Equal0~4 , Equal0~4, CarLight, 1
instance = comp, \Equal0~9 , Equal0~9, CarLight, 1
instance = comp, \One~0 , One~0, CarLight, 1
instance = comp, \LEDL~0 , LEDL~0, CarLight, 1
instance = comp, \Switch[0]~input , Switch[0]~input, CarLight, 1
instance = comp, \LEDL~1 , LEDL~1, CarLight, 1
instance = comp, \LEDR~0 , LEDR~0, CarLight, 1
instance = comp, \LEDR~1 , LEDR~1, CarLight, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CarLight, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
