// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/28/2020 17:07:18"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	rst,
	key,
	led);
input 	clk;
input 	rst;
input 	key;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key	=>  Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \key~input_o ;
wire \u1|cnt[0]~18_combout ;
wire \rst~input_o ;
wire \u1|key_rst[0]~0_combout ;
wire \u1|cnt[0]~19 ;
wire \u1|cnt[1]~20_combout ;
wire \u1|cnt[1]~21 ;
wire \u1|cnt[2]~22_combout ;
wire \u1|cnt[2]~23 ;
wire \u1|cnt[3]~24_combout ;
wire \u1|cnt[3]~25 ;
wire \u1|cnt[4]~26_combout ;
wire \u1|cnt[4]~27 ;
wire \u1|cnt[5]~28_combout ;
wire \u1|cnt[5]~29 ;
wire \u1|cnt[6]~30_combout ;
wire \u1|cnt[6]~31 ;
wire \u1|cnt[7]~32_combout ;
wire \u1|cnt[7]~33 ;
wire \u1|cnt[8]~34_combout ;
wire \u1|cnt[8]~35 ;
wire \u1|cnt[9]~36_combout ;
wire \u1|cnt[9]~37 ;
wire \u1|cnt[10]~38_combout ;
wire \u1|cnt[10]~39 ;
wire \u1|cnt[11]~40_combout ;
wire \u1|cnt[11]~41 ;
wire \u1|cnt[12]~42_combout ;
wire \u1|cnt[12]~43 ;
wire \u1|cnt[13]~44_combout ;
wire \u1|cnt[13]~45 ;
wire \u1|cnt[14]~46_combout ;
wire \u1|cnt[14]~47 ;
wire \u1|cnt[15]~48_combout ;
wire \u1|cnt[15]~49 ;
wire \u1|cnt[16]~50_combout ;
wire \u1|cnt[16]~51 ;
wire \u1|cnt[17]~52_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Equal0~5_combout ;
wire \u1|key_sec[0]~0_combout ;
wire \u1|key_sec_pre[0]~feeder_combout ;
wire \led~0_combout ;
wire \led~reg0_q ;
wire [17:0] \u1|cnt ;
wire [0:0] \u1|key_sec ;
wire [0:0] \u1|key_sec_pre ;
wire [0:0] \u1|key_rst ;
wire [0:0] \u1|key_rst_pre ;
wire [0:0] \u1|key_edge ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N9
fiftyfivenm_io_obuf \led~output (
	.i(!\led~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N8
fiftyfivenm_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .listen_to_nsleep_signal = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N14
fiftyfivenm_lcell_comb \u1|cnt[0]~18 (
// Equation(s):
// \u1|cnt[0]~18_combout  = \u1|cnt [0] $ (VCC)
// \u1|cnt[0]~19  = CARRY(\u1|cnt [0])

	.dataa(gnd),
	.datab(\u1|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|cnt[0]~18_combout ),
	.cout(\u1|cnt[0]~19 ));
// synopsys translate_off
defparam \u1|cnt[0]~18 .lut_mask = 16'h33CC;
defparam \u1|cnt[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
fiftyfivenm_lcell_comb \u1|key_rst[0]~0 (
// Equation(s):
// \u1|key_rst[0]~0_combout  = !\key~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\u1|key_rst[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|key_rst[0]~0 .lut_mask = 16'h00FF;
defparam \u1|key_rst[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N29
dffeas \u1|key_rst[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|key_rst[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_rst [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_rst[0] .is_wysiwyg = "true";
defparam \u1|key_rst[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y1_N27
dffeas \u1|key_rst_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|key_rst [0]),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_rst_pre [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_rst_pre[0] .is_wysiwyg = "true";
defparam \u1|key_rst_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
fiftyfivenm_lcell_comb \u1|key_edge[0] (
// Equation(s):
// \u1|key_edge [0] = (!\u1|key_rst_pre [0] & \u1|key_rst [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|key_rst_pre [0]),
	.datad(\u1|key_rst [0]),
	.cin(gnd),
	.combout(\u1|key_edge [0]),
	.cout());
// synopsys translate_off
defparam \u1|key_edge[0] .lut_mask = 16'h0F00;
defparam \u1|key_edge[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y2_N15
dffeas \u1|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[0]~18_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[0] .is_wysiwyg = "true";
defparam \u1|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N16
fiftyfivenm_lcell_comb \u1|cnt[1]~20 (
// Equation(s):
// \u1|cnt[1]~20_combout  = (\u1|cnt [1] & (!\u1|cnt[0]~19 )) # (!\u1|cnt [1] & ((\u1|cnt[0]~19 ) # (GND)))
// \u1|cnt[1]~21  = CARRY((!\u1|cnt[0]~19 ) # (!\u1|cnt [1]))

	.dataa(gnd),
	.datab(\u1|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[0]~19 ),
	.combout(\u1|cnt[1]~20_combout ),
	.cout(\u1|cnt[1]~21 ));
// synopsys translate_off
defparam \u1|cnt[1]~20 .lut_mask = 16'h3C3F;
defparam \u1|cnt[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y2_N17
dffeas \u1|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[1]~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[1] .is_wysiwyg = "true";
defparam \u1|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N18
fiftyfivenm_lcell_comb \u1|cnt[2]~22 (
// Equation(s):
// \u1|cnt[2]~22_combout  = (\u1|cnt [2] & (\u1|cnt[1]~21  $ (GND))) # (!\u1|cnt [2] & (!\u1|cnt[1]~21  & VCC))
// \u1|cnt[2]~23  = CARRY((\u1|cnt [2] & !\u1|cnt[1]~21 ))

	.dataa(gnd),
	.datab(\u1|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[1]~21 ),
	.combout(\u1|cnt[2]~22_combout ),
	.cout(\u1|cnt[2]~23 ));
// synopsys translate_off
defparam \u1|cnt[2]~22 .lut_mask = 16'hC30C;
defparam \u1|cnt[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y2_N19
dffeas \u1|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[2]~22_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[2] .is_wysiwyg = "true";
defparam \u1|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N20
fiftyfivenm_lcell_comb \u1|cnt[3]~24 (
// Equation(s):
// \u1|cnt[3]~24_combout  = (\u1|cnt [3] & (!\u1|cnt[2]~23 )) # (!\u1|cnt [3] & ((\u1|cnt[2]~23 ) # (GND)))
// \u1|cnt[3]~25  = CARRY((!\u1|cnt[2]~23 ) # (!\u1|cnt [3]))

	.dataa(gnd),
	.datab(\u1|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[2]~23 ),
	.combout(\u1|cnt[3]~24_combout ),
	.cout(\u1|cnt[3]~25 ));
// synopsys translate_off
defparam \u1|cnt[3]~24 .lut_mask = 16'h3C3F;
defparam \u1|cnt[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y2_N21
dffeas \u1|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[3]~24_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[3] .is_wysiwyg = "true";
defparam \u1|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N22
fiftyfivenm_lcell_comb \u1|cnt[4]~26 (
// Equation(s):
// \u1|cnt[4]~26_combout  = (\u1|cnt [4] & (\u1|cnt[3]~25  $ (GND))) # (!\u1|cnt [4] & (!\u1|cnt[3]~25  & VCC))
// \u1|cnt[4]~27  = CARRY((\u1|cnt [4] & !\u1|cnt[3]~25 ))

	.dataa(\u1|cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[3]~25 ),
	.combout(\u1|cnt[4]~26_combout ),
	.cout(\u1|cnt[4]~27 ));
// synopsys translate_off
defparam \u1|cnt[4]~26 .lut_mask = 16'hA50A;
defparam \u1|cnt[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y2_N23
dffeas \u1|cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[4]~26_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[4] .is_wysiwyg = "true";
defparam \u1|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N24
fiftyfivenm_lcell_comb \u1|cnt[5]~28 (
// Equation(s):
// \u1|cnt[5]~28_combout  = (\u1|cnt [5] & (!\u1|cnt[4]~27 )) # (!\u1|cnt [5] & ((\u1|cnt[4]~27 ) # (GND)))
// \u1|cnt[5]~29  = CARRY((!\u1|cnt[4]~27 ) # (!\u1|cnt [5]))

	.dataa(gnd),
	.datab(\u1|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[4]~27 ),
	.combout(\u1|cnt[5]~28_combout ),
	.cout(\u1|cnt[5]~29 ));
// synopsys translate_off
defparam \u1|cnt[5]~28 .lut_mask = 16'h3C3F;
defparam \u1|cnt[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y2_N25
dffeas \u1|cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[5]~28_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[5] .is_wysiwyg = "true";
defparam \u1|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N26
fiftyfivenm_lcell_comb \u1|cnt[6]~30 (
// Equation(s):
// \u1|cnt[6]~30_combout  = (\u1|cnt [6] & (\u1|cnt[5]~29  $ (GND))) # (!\u1|cnt [6] & (!\u1|cnt[5]~29  & VCC))
// \u1|cnt[6]~31  = CARRY((\u1|cnt [6] & !\u1|cnt[5]~29 ))

	.dataa(\u1|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[5]~29 ),
	.combout(\u1|cnt[6]~30_combout ),
	.cout(\u1|cnt[6]~31 ));
// synopsys translate_off
defparam \u1|cnt[6]~30 .lut_mask = 16'hA50A;
defparam \u1|cnt[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y2_N27
dffeas \u1|cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[6]~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[6] .is_wysiwyg = "true";
defparam \u1|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N28
fiftyfivenm_lcell_comb \u1|cnt[7]~32 (
// Equation(s):
// \u1|cnt[7]~32_combout  = (\u1|cnt [7] & (!\u1|cnt[6]~31 )) # (!\u1|cnt [7] & ((\u1|cnt[6]~31 ) # (GND)))
// \u1|cnt[7]~33  = CARRY((!\u1|cnt[6]~31 ) # (!\u1|cnt [7]))

	.dataa(gnd),
	.datab(\u1|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[6]~31 ),
	.combout(\u1|cnt[7]~32_combout ),
	.cout(\u1|cnt[7]~33 ));
// synopsys translate_off
defparam \u1|cnt[7]~32 .lut_mask = 16'h3C3F;
defparam \u1|cnt[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y2_N29
dffeas \u1|cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[7]~32_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[7] .is_wysiwyg = "true";
defparam \u1|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N30
fiftyfivenm_lcell_comb \u1|cnt[8]~34 (
// Equation(s):
// \u1|cnt[8]~34_combout  = (\u1|cnt [8] & (\u1|cnt[7]~33  $ (GND))) # (!\u1|cnt [8] & (!\u1|cnt[7]~33  & VCC))
// \u1|cnt[8]~35  = CARRY((\u1|cnt [8] & !\u1|cnt[7]~33 ))

	.dataa(\u1|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[7]~33 ),
	.combout(\u1|cnt[8]~34_combout ),
	.cout(\u1|cnt[8]~35 ));
// synopsys translate_off
defparam \u1|cnt[8]~34 .lut_mask = 16'hA50A;
defparam \u1|cnt[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y2_N31
dffeas \u1|cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[8]~34_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[8] .is_wysiwyg = "true";
defparam \u1|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N0
fiftyfivenm_lcell_comb \u1|cnt[9]~36 (
// Equation(s):
// \u1|cnt[9]~36_combout  = (\u1|cnt [9] & (!\u1|cnt[8]~35 )) # (!\u1|cnt [9] & ((\u1|cnt[8]~35 ) # (GND)))
// \u1|cnt[9]~37  = CARRY((!\u1|cnt[8]~35 ) # (!\u1|cnt [9]))

	.dataa(gnd),
	.datab(\u1|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[8]~35 ),
	.combout(\u1|cnt[9]~36_combout ),
	.cout(\u1|cnt[9]~37 ));
// synopsys translate_off
defparam \u1|cnt[9]~36 .lut_mask = 16'h3C3F;
defparam \u1|cnt[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N1
dffeas \u1|cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[9]~36_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[9] .is_wysiwyg = "true";
defparam \u1|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
fiftyfivenm_lcell_comb \u1|cnt[10]~38 (
// Equation(s):
// \u1|cnt[10]~38_combout  = (\u1|cnt [10] & (\u1|cnt[9]~37  $ (GND))) # (!\u1|cnt [10] & (!\u1|cnt[9]~37  & VCC))
// \u1|cnt[10]~39  = CARRY((\u1|cnt [10] & !\u1|cnt[9]~37 ))

	.dataa(gnd),
	.datab(\u1|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[9]~37 ),
	.combout(\u1|cnt[10]~38_combout ),
	.cout(\u1|cnt[10]~39 ));
// synopsys translate_off
defparam \u1|cnt[10]~38 .lut_mask = 16'hC30C;
defparam \u1|cnt[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N3
dffeas \u1|cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[10]~38_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[10] .is_wysiwyg = "true";
defparam \u1|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
fiftyfivenm_lcell_comb \u1|cnt[11]~40 (
// Equation(s):
// \u1|cnt[11]~40_combout  = (\u1|cnt [11] & (!\u1|cnt[10]~39 )) # (!\u1|cnt [11] & ((\u1|cnt[10]~39 ) # (GND)))
// \u1|cnt[11]~41  = CARRY((!\u1|cnt[10]~39 ) # (!\u1|cnt [11]))

	.dataa(gnd),
	.datab(\u1|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[10]~39 ),
	.combout(\u1|cnt[11]~40_combout ),
	.cout(\u1|cnt[11]~41 ));
// synopsys translate_off
defparam \u1|cnt[11]~40 .lut_mask = 16'h3C3F;
defparam \u1|cnt[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N5
dffeas \u1|cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[11]~40_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[11] .is_wysiwyg = "true";
defparam \u1|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
fiftyfivenm_lcell_comb \u1|cnt[12]~42 (
// Equation(s):
// \u1|cnt[12]~42_combout  = (\u1|cnt [12] & (\u1|cnt[11]~41  $ (GND))) # (!\u1|cnt [12] & (!\u1|cnt[11]~41  & VCC))
// \u1|cnt[12]~43  = CARRY((\u1|cnt [12] & !\u1|cnt[11]~41 ))

	.dataa(\u1|cnt [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[11]~41 ),
	.combout(\u1|cnt[12]~42_combout ),
	.cout(\u1|cnt[12]~43 ));
// synopsys translate_off
defparam \u1|cnt[12]~42 .lut_mask = 16'hA50A;
defparam \u1|cnt[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N7
dffeas \u1|cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[12]~42_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[12] .is_wysiwyg = "true";
defparam \u1|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
fiftyfivenm_lcell_comb \u1|cnt[13]~44 (
// Equation(s):
// \u1|cnt[13]~44_combout  = (\u1|cnt [13] & (!\u1|cnt[12]~43 )) # (!\u1|cnt [13] & ((\u1|cnt[12]~43 ) # (GND)))
// \u1|cnt[13]~45  = CARRY((!\u1|cnt[12]~43 ) # (!\u1|cnt [13]))

	.dataa(gnd),
	.datab(\u1|cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[12]~43 ),
	.combout(\u1|cnt[13]~44_combout ),
	.cout(\u1|cnt[13]~45 ));
// synopsys translate_off
defparam \u1|cnt[13]~44 .lut_mask = 16'h3C3F;
defparam \u1|cnt[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N9
dffeas \u1|cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[13]~44_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[13] .is_wysiwyg = "true";
defparam \u1|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
fiftyfivenm_lcell_comb \u1|cnt[14]~46 (
// Equation(s):
// \u1|cnt[14]~46_combout  = (\u1|cnt [14] & (\u1|cnt[13]~45  $ (GND))) # (!\u1|cnt [14] & (!\u1|cnt[13]~45  & VCC))
// \u1|cnt[14]~47  = CARRY((\u1|cnt [14] & !\u1|cnt[13]~45 ))

	.dataa(\u1|cnt [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[13]~45 ),
	.combout(\u1|cnt[14]~46_combout ),
	.cout(\u1|cnt[14]~47 ));
// synopsys translate_off
defparam \u1|cnt[14]~46 .lut_mask = 16'hA50A;
defparam \u1|cnt[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N11
dffeas \u1|cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[14]~46_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[14] .is_wysiwyg = "true";
defparam \u1|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
fiftyfivenm_lcell_comb \u1|cnt[15]~48 (
// Equation(s):
// \u1|cnt[15]~48_combout  = (\u1|cnt [15] & (!\u1|cnt[14]~47 )) # (!\u1|cnt [15] & ((\u1|cnt[14]~47 ) # (GND)))
// \u1|cnt[15]~49  = CARRY((!\u1|cnt[14]~47 ) # (!\u1|cnt [15]))

	.dataa(\u1|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[14]~47 ),
	.combout(\u1|cnt[15]~48_combout ),
	.cout(\u1|cnt[15]~49 ));
// synopsys translate_off
defparam \u1|cnt[15]~48 .lut_mask = 16'h5A5F;
defparam \u1|cnt[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N13
dffeas \u1|cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[15]~48_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[15] .is_wysiwyg = "true";
defparam \u1|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
fiftyfivenm_lcell_comb \u1|cnt[16]~50 (
// Equation(s):
// \u1|cnt[16]~50_combout  = (\u1|cnt [16] & (\u1|cnt[15]~49  $ (GND))) # (!\u1|cnt [16] & (!\u1|cnt[15]~49  & VCC))
// \u1|cnt[16]~51  = CARRY((\u1|cnt [16] & !\u1|cnt[15]~49 ))

	.dataa(gnd),
	.datab(\u1|cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|cnt[15]~49 ),
	.combout(\u1|cnt[16]~50_combout ),
	.cout(\u1|cnt[16]~51 ));
// synopsys translate_off
defparam \u1|cnt[16]~50 .lut_mask = 16'hC30C;
defparam \u1|cnt[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N15
dffeas \u1|cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[16]~50_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[16] .is_wysiwyg = "true";
defparam \u1|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
fiftyfivenm_lcell_comb \u1|cnt[17]~52 (
// Equation(s):
// \u1|cnt[17]~52_combout  = \u1|cnt[16]~51  $ (\u1|cnt [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|cnt [17]),
	.cin(\u1|cnt[16]~51 ),
	.combout(\u1|cnt[17]~52_combout ),
	.cout());
// synopsys translate_off
defparam \u1|cnt[17]~52 .lut_mask = 16'h0FF0;
defparam \u1|cnt[17]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N17
dffeas \u1|cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|cnt[17]~52_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\u1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|cnt[17] .is_wysiwyg = "true";
defparam \u1|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
fiftyfivenm_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (\u1|cnt [16] & \u1|cnt [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|cnt [16]),
	.datad(\u1|cnt [17]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'hF000;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
fiftyfivenm_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (\u1|cnt [8] & (\u1|cnt [9] & (\u1|cnt [11] & \u1|cnt [10])))

	.dataa(\u1|cnt [8]),
	.datab(\u1|cnt [9]),
	.datac(\u1|cnt [11]),
	.datad(\u1|cnt [10]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h8000;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
fiftyfivenm_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|cnt [15] & (\u1|cnt [12] & (\u1|cnt [13] & \u1|cnt [14])))

	.dataa(\u1|cnt [15]),
	.datab(\u1|cnt [12]),
	.datac(\u1|cnt [13]),
	.datad(\u1|cnt [14]),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N10
fiftyfivenm_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (\u1|cnt [4] & (\u1|cnt [5] & (\u1|cnt [6] & \u1|cnt [7])))

	.dataa(\u1|cnt [4]),
	.datab(\u1|cnt [5]),
	.datac(\u1|cnt [6]),
	.datad(\u1|cnt [7]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h8000;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N12
fiftyfivenm_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (\u1|cnt [1] & (\u1|cnt [3] & (\u1|cnt [2] & \u1|cnt [0])))

	.dataa(\u1|cnt [1]),
	.datab(\u1|cnt [3]),
	.datac(\u1|cnt [2]),
	.datad(\u1|cnt [0]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h8000;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
fiftyfivenm_lcell_comb \u1|Equal0~5 (
// Equation(s):
// \u1|Equal0~5_combout  = (\u1|Equal0~3_combout  & (\u1|Equal0~4_combout  & (\u1|Equal0~2_combout  & \u1|Equal0~1_combout )))

	.dataa(\u1|Equal0~3_combout ),
	.datab(\u1|Equal0~4_combout ),
	.datac(\u1|Equal0~2_combout ),
	.datad(\u1|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~5 .lut_mask = 16'h8000;
defparam \u1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
fiftyfivenm_lcell_comb \u1|key_sec[0]~0 (
// Equation(s):
// \u1|key_sec[0]~0_combout  = (\u1|Equal0~0_combout  & ((\u1|Equal0~5_combout  & (!\key~input_o )) # (!\u1|Equal0~5_combout  & ((\u1|key_sec [0]))))) # (!\u1|Equal0~0_combout  & (((\u1|key_sec [0]))))

	.dataa(\key~input_o ),
	.datab(\u1|Equal0~0_combout ),
	.datac(\u1|key_sec [0]),
	.datad(\u1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u1|key_sec[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|key_sec[0]~0 .lut_mask = 16'h74F0;
defparam \u1|key_sec[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \u1|key_sec[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|key_sec[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_sec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_sec[0] .is_wysiwyg = "true";
defparam \u1|key_sec[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N2
fiftyfivenm_lcell_comb \u1|key_sec_pre[0]~feeder (
// Equation(s):
// \u1|key_sec_pre[0]~feeder_combout  = \u1|key_sec [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|key_sec [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|key_sec_pre[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|key_sec_pre[0]~feeder .lut_mask = 16'hF0F0;
defparam \u1|key_sec_pre[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y2_N3
dffeas \u1|key_sec_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|key_sec_pre[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|key_sec_pre [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|key_sec_pre[0] .is_wysiwyg = "true";
defparam \u1|key_sec_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N8
fiftyfivenm_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = \led~reg0_q  $ (((\u1|key_sec [0] & !\u1|key_sec_pre [0])))

	.dataa(gnd),
	.datab(\u1|key_sec [0]),
	.datac(\led~reg0_q ),
	.datad(\u1|key_sec_pre [0]),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hF03C;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y2_N9
dffeas \led~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led~reg0 .is_wysiwyg = "true";
defparam \led~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
