vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20200928Debounce/20200928Debounce.v
source_file = 1, D:/QuartusProjects/20200928Debounce/top.v
source_file = 1, D:/QuartusProjects/20200928Debounce/db/20200928Debounce.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \led~output , led~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \key~input , key~input, top, 1
instance = comp, \u1|cnt[0]~18 , u1|cnt[0]~18, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \u1|key_rst[0]~0 , u1|key_rst[0]~0, top, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], top, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], top, 1
instance = comp, \u1|key_edge[0] , u1|key_edge[0], top, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], top, 1
instance = comp, \u1|cnt[1]~20 , u1|cnt[1]~20, top, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], top, 1
instance = comp, \u1|cnt[2]~22 , u1|cnt[2]~22, top, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], top, 1
instance = comp, \u1|cnt[3]~24 , u1|cnt[3]~24, top, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], top, 1
instance = comp, \u1|cnt[4]~26 , u1|cnt[4]~26, top, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], top, 1
instance = comp, \u1|cnt[5]~28 , u1|cnt[5]~28, top, 1
instance = comp, \u1|cnt[5] , u1|cnt[5], top, 1
instance = comp, \u1|cnt[6]~30 , u1|cnt[6]~30, top, 1
instance = comp, \u1|cnt[6] , u1|cnt[6], top, 1
instance = comp, \u1|cnt[7]~32 , u1|cnt[7]~32, top, 1
instance = comp, \u1|cnt[7] , u1|cnt[7], top, 1
instance = comp, \u1|cnt[8]~34 , u1|cnt[8]~34, top, 1
instance = comp, \u1|cnt[8] , u1|cnt[8], top, 1
instance = comp, \u1|cnt[9]~36 , u1|cnt[9]~36, top, 1
instance = comp, \u1|cnt[9] , u1|cnt[9], top, 1
instance = comp, \u1|cnt[10]~38 , u1|cnt[10]~38, top, 1
instance = comp, \u1|cnt[10] , u1|cnt[10], top, 1
instance = comp, \u1|cnt[11]~40 , u1|cnt[11]~40, top, 1
instance = comp, \u1|cnt[11] , u1|cnt[11], top, 1
instance = comp, \u1|cnt[12]~42 , u1|cnt[12]~42, top, 1
instance = comp, \u1|cnt[12] , u1|cnt[12], top, 1
instance = comp, \u1|cnt[13]~44 , u1|cnt[13]~44, top, 1
instance = comp, \u1|cnt[13] , u1|cnt[13], top, 1
instance = comp, \u1|cnt[14]~46 , u1|cnt[14]~46, top, 1
instance = comp, \u1|cnt[14] , u1|cnt[14], top, 1
instance = comp, \u1|cnt[15]~48 , u1|cnt[15]~48, top, 1
instance = comp, \u1|cnt[15] , u1|cnt[15], top, 1
instance = comp, \u1|cnt[16]~50 , u1|cnt[16]~50, top, 1
instance = comp, \u1|cnt[16] , u1|cnt[16], top, 1
instance = comp, \u1|cnt[17]~52 , u1|cnt[17]~52, top, 1
instance = comp, \u1|cnt[17] , u1|cnt[17], top, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, top, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, top, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, top, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, top, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, top, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, top, 1
instance = comp, \u1|key_sec[0]~0 , u1|key_sec[0]~0, top, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], top, 1
instance = comp, \u1|key_sec_pre[0]~feeder , u1|key_sec_pre[0]~feeder, top, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], top, 1
instance = comp, \led~0 , led~0, top, 1
instance = comp, \led~reg0 , led~reg0, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
