|Timer24s
CLK => Time[0].CLK
CLK => Time[1].CLK
CLK => Time[2].CLK
CLK => Time[3].CLK
CLK => Time[4].CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => Counter[12].CLK
CLK => Counter[13].CLK
CLK => Counter[14].CLK
CLK => Counter[15].CLK
CLK => Counter[16].CLK
CLK => Counter[17].CLK
CLK => Counter[18].CLK
CLK => Counter[19].CLK
CLK => Counter[20].CLK
CLK => Counter[21].CLK
CLK => Counter[22].CLK
CLK => Counter[23].CLK
CLK => Counter[24].CLK
CLK => Counter[25].CLK
Reset => ~NO_FANOUT~
Seg1[0] <= seg1[0].DB_MAX_OUTPUT_PORT_TYPE
Seg1[1] <= <VCC>
Seg1[2] <= seg1[2].DB_MAX_OUTPUT_PORT_TYPE
Seg1[3] <= seg1[3].DB_MAX_OUTPUT_PORT_TYPE
Seg1[4] <= seg1[4].DB_MAX_OUTPUT_PORT_TYPE
Seg1[5] <= seg1[5].DB_MAX_OUTPUT_PORT_TYPE
Seg1[6] <= seg1[6].DB_MAX_OUTPUT_PORT_TYPE
Seg1[7] <= <GND>
Seg1[8] <= <GND>
Seg2[0] <= seg2[0].DB_MAX_OUTPUT_PORT_TYPE
Seg2[1] <= seg2[1].DB_MAX_OUTPUT_PORT_TYPE
Seg2[2] <= seg2[2].DB_MAX_OUTPUT_PORT_TYPE
Seg2[3] <= seg2[3].DB_MAX_OUTPUT_PORT_TYPE
Seg2[4] <= seg2[4].DB_MAX_OUTPUT_PORT_TYPE
Seg2[5] <= seg2[5].DB_MAX_OUTPUT_PORT_TYPE
Seg2[6] <= seg2[6].DB_MAX_OUTPUT_PORT_TYPE
Seg2[7] <= seg2[7].DB_MAX_OUTPUT_PORT_TYPE
Seg2[8] <= seg2[8].DB_MAX_OUTPUT_PORT_TYPE


