|ColorBreathLED
LEDr << LEDr.DB_MAX_OUTPUT_PORT_TYPE
LEDg << LEDg.DB_MAX_OUTPUT_PORT_TYPE
LEDb << LEDb.DB_MAX_OUTPUT_PORT_TYPE
CLK => CLK.IN2


|ColorBreathLED|PWM:up
CLK => cnt2[0].CLK
CLK => cnt2[1].CLK
CLK => cnt2[2].CLK
CLK => cnt2[3].CLK
CLK => cnt2[4].CLK
CLK => cnt2[5].CLK
CLK => cnt2[6].CLK
CLK => cnt2[7].CLK
CLK => cnt2[8].CLK
CLK => cnt2[9].CLK
CLK => cnt2[10].CLK
CLK => cnt2[11].CLK
CLK => cnt2[12].CLK
CLK => cnt2[13].CLK
CLK => cnt2[14].CLK
CLK => cnt2[15].CLK
CLK => cnt2[16].CLK
CLK => cnt2[17].CLK
CLK => cnt2[18].CLK
CLK => cnt2[19].CLK
CLK => cnt2[20].CLK
CLK => cnt2[21].CLK
CLK => cnt2[22].CLK
CLK => cnt2[23].CLK
CLK => cnt2[24].CLK
CLK => cnt1[0].CLK
CLK => cnt1[1].CLK
CLK => cnt1[2].CLK
CLK => cnt1[3].CLK
CLK => cnt1[4].CLK
CLK => cnt1[5].CLK
CLK => cnt1[6].CLK
CLK => cnt1[7].CLK
CLK => cnt1[8].CLK
CLK => cnt1[9].CLK
CLK => cnt1[10].CLK
CLK => cnt1[11].CLK
CLK => cnt1[12].CLK
CLK => cnt1[13].CLK
CLK => cnt1[14].CLK
CLK => cnt1[15].CLK
CLK => cnt1[16].CLK
CLK => cnt1[17].CLK
CLK => cnt1[18].CLK
CLK => cnt1[19].CLK
CLK => cnt1[20].CLK
CLK => cnt1[21].CLK
CLK => cnt1[22].CLK
CLK => cnt1[23].CLK
CLK => cnt1[24].CLK
CLK => stt.CLK
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
STT <= stt.DB_MAX_OUTPUT_PORT_TYPE
PWM <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|ColorBreathLED|PWM:dw
CLK => cnt2[0].CLK
CLK => cnt2[1].CLK
CLK => cnt2[2].CLK
CLK => cnt2[3].CLK
CLK => cnt2[4].CLK
CLK => cnt2[5].CLK
CLK => cnt2[6].CLK
CLK => cnt2[7].CLK
CLK => cnt2[8].CLK
CLK => cnt2[9].CLK
CLK => cnt2[10].CLK
CLK => cnt2[11].CLK
CLK => cnt2[12].CLK
CLK => cnt2[13].CLK
CLK => cnt2[14].CLK
CLK => cnt2[15].CLK
CLK => cnt2[16].CLK
CLK => cnt2[17].CLK
CLK => cnt2[18].CLK
CLK => cnt2[19].CLK
CLK => cnt2[20].CLK
CLK => cnt2[21].CLK
CLK => cnt2[22].CLK
CLK => cnt2[23].CLK
CLK => cnt2[24].CLK
CLK => cnt1[0].CLK
CLK => cnt1[1].CLK
CLK => cnt1[2].CLK
CLK => cnt1[3].CLK
CLK => cnt1[4].CLK
CLK => cnt1[5].CLK
CLK => cnt1[6].CLK
CLK => cnt1[7].CLK
CLK => cnt1[8].CLK
CLK => cnt1[9].CLK
CLK => cnt1[10].CLK
CLK => cnt1[11].CLK
CLK => cnt1[12].CLK
CLK => cnt1[13].CLK
CLK => cnt1[14].CLK
CLK => cnt1[15].CLK
CLK => cnt1[16].CLK
CLK => cnt1[17].CLK
CLK => cnt1[18].CLK
CLK => cnt1[19].CLK
CLK => cnt1[20].CLK
CLK => cnt1[21].CLK
CLK => cnt1[22].CLK
CLK => cnt1[23].CLK
CLK => cnt1[24].CLK
CLK => stt.CLK
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
FLAG => cnt2.OUTPUTSELECT
STT <= stt.DB_MAX_OUTPUT_PORT_TYPE
PWM <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


