vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20200928BreathLED/20200928BreathLED.v
source_file = 1, D:/QuartusProjects/20200928BreathLED/db/20200928BreathLED.cbx.xml
design_name = breath_led
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, breath_led, 1
instance = comp, \led~output , led~output, breath_led, 1
instance = comp, \clk~input , clk~input, breath_led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, breath_led, 1
instance = comp, \cnt1[0]~25 , cnt1[0]~25, breath_led, 1
instance = comp, \rst~input , rst~input, breath_led, 1
instance = comp, \Equal0~4 , Equal0~4, breath_led, 1
instance = comp, \Equal0~3 , Equal0~3, breath_led, 1
instance = comp, \Equal0~5 , Equal0~5, breath_led, 1
instance = comp, \Equal0~6 , Equal0~6, breath_led, 1
instance = comp, \LessThan0~0 , LessThan0~0, breath_led, 1
instance = comp, \LessThan0~1 , LessThan0~1, breath_led, 1
instance = comp, \Equal0~0 , Equal0~0, breath_led, 1
instance = comp, \Equal0~1 , Equal0~1, breath_led, 1
instance = comp, \Equal0~2 , Equal0~2, breath_led, 1
instance = comp, \LessThan0~2 , LessThan0~2, breath_led, 1
instance = comp, \cnt1[0] , cnt1[0], breath_led, 1
instance = comp, \cnt1[1]~27 , cnt1[1]~27, breath_led, 1
instance = comp, \cnt1[1] , cnt1[1], breath_led, 1
instance = comp, \cnt1[2]~29 , cnt1[2]~29, breath_led, 1
instance = comp, \cnt1[2] , cnt1[2], breath_led, 1
instance = comp, \cnt1[3]~31 , cnt1[3]~31, breath_led, 1
instance = comp, \cnt1[3] , cnt1[3], breath_led, 1
instance = comp, \cnt1[4]~33 , cnt1[4]~33, breath_led, 1
instance = comp, \cnt1[4] , cnt1[4], breath_led, 1
instance = comp, \cnt1[5]~35 , cnt1[5]~35, breath_led, 1
instance = comp, \cnt1[5] , cnt1[5], breath_led, 1
instance = comp, \cnt1[6]~37 , cnt1[6]~37, breath_led, 1
instance = comp, \cnt1[6] , cnt1[6], breath_led, 1
instance = comp, \cnt1[7]~39 , cnt1[7]~39, breath_led, 1
instance = comp, \cnt1[7] , cnt1[7], breath_led, 1
instance = comp, \cnt1[8]~41 , cnt1[8]~41, breath_led, 1
instance = comp, \cnt1[8] , cnt1[8], breath_led, 1
instance = comp, \cnt1[9]~43 , cnt1[9]~43, breath_led, 1
instance = comp, \cnt1[9] , cnt1[9], breath_led, 1
instance = comp, \cnt1[10]~45 , cnt1[10]~45, breath_led, 1
instance = comp, \cnt1[10] , cnt1[10], breath_led, 1
instance = comp, \cnt1[11]~47 , cnt1[11]~47, breath_led, 1
instance = comp, \cnt1[11] , cnt1[11], breath_led, 1
instance = comp, \cnt1[12]~49 , cnt1[12]~49, breath_led, 1
instance = comp, \cnt1[12] , cnt1[12], breath_led, 1
instance = comp, \cnt1[13]~51 , cnt1[13]~51, breath_led, 1
instance = comp, \cnt1[13] , cnt1[13], breath_led, 1
instance = comp, \cnt1[14]~53 , cnt1[14]~53, breath_led, 1
instance = comp, \cnt1[14] , cnt1[14], breath_led, 1
instance = comp, \cnt1[15]~55 , cnt1[15]~55, breath_led, 1
instance = comp, \cnt1[15] , cnt1[15], breath_led, 1
instance = comp, \cnt1[16]~57 , cnt1[16]~57, breath_led, 1
instance = comp, \cnt1[16] , cnt1[16], breath_led, 1
instance = comp, \cnt1[17]~59 , cnt1[17]~59, breath_led, 1
instance = comp, \cnt1[17] , cnt1[17], breath_led, 1
instance = comp, \cnt1[18]~61 , cnt1[18]~61, breath_led, 1
instance = comp, \cnt1[18] , cnt1[18], breath_led, 1
instance = comp, \cnt1[19]~63 , cnt1[19]~63, breath_led, 1
instance = comp, \cnt1[19] , cnt1[19], breath_led, 1
instance = comp, \cnt1[20]~65 , cnt1[20]~65, breath_led, 1
instance = comp, \cnt1[20] , cnt1[20], breath_led, 1
instance = comp, \cnt1[21]~67 , cnt1[21]~67, breath_led, 1
instance = comp, \cnt1[21] , cnt1[21], breath_led, 1
instance = comp, \cnt1[22]~69 , cnt1[22]~69, breath_led, 1
instance = comp, \cnt1[22] , cnt1[22], breath_led, 1
instance = comp, \cnt1[23]~71 , cnt1[23]~71, breath_led, 1
instance = comp, \cnt1[23] , cnt1[23], breath_led, 1
instance = comp, \cnt1[24]~73 , cnt1[24]~73, breath_led, 1
instance = comp, \cnt1[24] , cnt1[24], breath_led, 1
instance = comp, \cnt2[0]~25 , cnt2[0]~25, breath_led, 1
instance = comp, \cnt2[9]~43 , cnt2[9]~43, breath_led, 1
instance = comp, \cnt2[10]~45 , cnt2[10]~45, breath_led, 1
instance = comp, \cnt2[10] , cnt2[10], breath_led, 1
instance = comp, \cnt2[11]~47 , cnt2[11]~47, breath_led, 1
instance = comp, \cnt2[11] , cnt2[11], breath_led, 1
instance = comp, \cnt2[12]~49 , cnt2[12]~49, breath_led, 1
instance = comp, \cnt2[12] , cnt2[12], breath_led, 1
instance = comp, \cnt2[13]~51 , cnt2[13]~51, breath_led, 1
instance = comp, \cnt2[13] , cnt2[13], breath_led, 1
instance = comp, \cnt2[14]~53 , cnt2[14]~53, breath_led, 1
instance = comp, \cnt2[14] , cnt2[14], breath_led, 1
instance = comp, \cnt2[15]~55 , cnt2[15]~55, breath_led, 1
instance = comp, \cnt2[15] , cnt2[15], breath_led, 1
instance = comp, \cnt2[24]~75 , cnt2[24]~75, breath_led, 1
instance = comp, \cnt2[16]~57 , cnt2[16]~57, breath_led, 1
instance = comp, \cnt2[16] , cnt2[16], breath_led, 1
instance = comp, \cnt2[17]~59 , cnt2[17]~59, breath_led, 1
instance = comp, \cnt2[17] , cnt2[17], breath_led, 1
instance = comp, \cnt2[18]~61 , cnt2[18]~61, breath_led, 1
instance = comp, \cnt2[18] , cnt2[18], breath_led, 1
instance = comp, \cnt2[19]~63 , cnt2[19]~63, breath_led, 1
instance = comp, \cnt2[19] , cnt2[19], breath_led, 1
instance = comp, \cnt2[20]~65 , cnt2[20]~65, breath_led, 1
instance = comp, \cnt2[20] , cnt2[20], breath_led, 1
instance = comp, \cnt2[21]~67 , cnt2[21]~67, breath_led, 1
instance = comp, \cnt2[21] , cnt2[21], breath_led, 1
instance = comp, \cnt2[22]~69 , cnt2[22]~69, breath_led, 1
instance = comp, \cnt2[22] , cnt2[22], breath_led, 1
instance = comp, \cnt2[23]~71 , cnt2[23]~71, breath_led, 1
instance = comp, \cnt2[23] , cnt2[23], breath_led, 1
instance = comp, \cnt2[24]~77 , cnt2[24]~77, breath_led, 1
instance = comp, \cnt2[24]~76 , cnt2[24]~76, breath_led, 1
instance = comp, \cnt2[24]~78 , cnt2[24]~78, breath_led, 1
instance = comp, \LessThan1~3 , LessThan1~3, breath_led, 1
instance = comp, \LessThan1~1 , LessThan1~1, breath_led, 1
instance = comp, \LessThan1~0 , LessThan1~0, breath_led, 1
instance = comp, \LessThan1~2 , LessThan1~2, breath_led, 1
instance = comp, \LessThan1~4 , LessThan1~4, breath_led, 1
instance = comp, \cnt2[24]~79 , cnt2[24]~79, breath_led, 1
instance = comp, \Equal0~7 , Equal0~7, breath_led, 1
instance = comp, \Equal0~8 , Equal0~8, breath_led, 1
instance = comp, \cnt2[24]~80 , cnt2[24]~80, breath_led, 1
instance = comp, \cnt2[0] , cnt2[0], breath_led, 1
instance = comp, \cnt2[1]~27 , cnt2[1]~27, breath_led, 1
instance = comp, \cnt2[1] , cnt2[1], breath_led, 1
instance = comp, \cnt2[2]~29 , cnt2[2]~29, breath_led, 1
instance = comp, \cnt2[2] , cnt2[2], breath_led, 1
instance = comp, \cnt2[3]~31 , cnt2[3]~31, breath_led, 1
instance = comp, \cnt2[3] , cnt2[3], breath_led, 1
instance = comp, \cnt2[4]~33 , cnt2[4]~33, breath_led, 1
instance = comp, \cnt2[4] , cnt2[4], breath_led, 1
instance = comp, \cnt2[5]~35 , cnt2[5]~35, breath_led, 1
instance = comp, \cnt2[5] , cnt2[5], breath_led, 1
instance = comp, \cnt2[6]~37 , cnt2[6]~37, breath_led, 1
instance = comp, \cnt2[6] , cnt2[6], breath_led, 1
instance = comp, \cnt2[7]~39 , cnt2[7]~39, breath_led, 1
instance = comp, \cnt2[7] , cnt2[7], breath_led, 1
instance = comp, \cnt2[8]~41 , cnt2[8]~41, breath_led, 1
instance = comp, \cnt2[8] , cnt2[8], breath_led, 1
instance = comp, \cnt2[9] , cnt2[9], breath_led, 1
instance = comp, \LessThan2~1 , LessThan2~1, breath_led, 1
instance = comp, \LessThan2~0 , LessThan2~0, breath_led, 1
instance = comp, \LessThan2~2 , LessThan2~2, breath_led, 1
instance = comp, \flag~0 , flag~0, breath_led, 1
instance = comp, \flag~1 , flag~1, breath_led, 1
instance = comp, \cnt2[24]~73 , cnt2[24]~73, breath_led, 1
instance = comp, \cnt2[24] , cnt2[24], breath_led, 1
instance = comp, \LessThan3~1 , LessThan3~1, breath_led, 1
instance = comp, \LessThan3~3 , LessThan3~3, breath_led, 1
instance = comp, \LessThan3~5 , LessThan3~5, breath_led, 1
instance = comp, \LessThan3~7 , LessThan3~7, breath_led, 1
instance = comp, \LessThan3~9 , LessThan3~9, breath_led, 1
instance = comp, \LessThan3~11 , LessThan3~11, breath_led, 1
instance = comp, \LessThan3~13 , LessThan3~13, breath_led, 1
instance = comp, \LessThan3~15 , LessThan3~15, breath_led, 1
instance = comp, \LessThan3~17 , LessThan3~17, breath_led, 1
instance = comp, \LessThan3~19 , LessThan3~19, breath_led, 1
instance = comp, \LessThan3~21 , LessThan3~21, breath_led, 1
instance = comp, \LessThan3~23 , LessThan3~23, breath_led, 1
instance = comp, \LessThan3~25 , LessThan3~25, breath_led, 1
instance = comp, \LessThan3~27 , LessThan3~27, breath_led, 1
instance = comp, \LessThan3~29 , LessThan3~29, breath_led, 1
instance = comp, \LessThan3~31 , LessThan3~31, breath_led, 1
instance = comp, \LessThan3~33 , LessThan3~33, breath_led, 1
instance = comp, \LessThan3~35 , LessThan3~35, breath_led, 1
instance = comp, \LessThan3~37 , LessThan3~37, breath_led, 1
instance = comp, \LessThan3~39 , LessThan3~39, breath_led, 1
instance = comp, \LessThan3~41 , LessThan3~41, breath_led, 1
instance = comp, \LessThan3~43 , LessThan3~43, breath_led, 1
instance = comp, \LessThan3~45 , LessThan3~45, breath_led, 1
instance = comp, \LessThan3~47 , LessThan3~47, breath_led, 1
instance = comp, \LessThan3~48 , LessThan3~48, breath_led, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, breath_led, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
