vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201127Timer24s/Timer24s.v
source_file = 1, D:/QuartusProjects/20201127Timer24s/db/Timer24s.cbx.xml
design_name = Timer24s
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Timer24s, 1
instance = comp, \Seg1[0]~output , Seg1[0]~output, Timer24s, 1
instance = comp, \Seg1[1]~output , Seg1[1]~output, Timer24s, 1
instance = comp, \Seg1[2]~output , Seg1[2]~output, Timer24s, 1
instance = comp, \Seg1[3]~output , Seg1[3]~output, Timer24s, 1
instance = comp, \Seg1[4]~output , Seg1[4]~output, Timer24s, 1
instance = comp, \Seg1[5]~output , Seg1[5]~output, Timer24s, 1
instance = comp, \Seg1[6]~output , Seg1[6]~output, Timer24s, 1
instance = comp, \Seg1[7]~output , Seg1[7]~output, Timer24s, 1
instance = comp, \Seg1[8]~output , Seg1[8]~output, Timer24s, 1
instance = comp, \Seg2[0]~output , Seg2[0]~output, Timer24s, 1
instance = comp, \Seg2[1]~output , Seg2[1]~output, Timer24s, 1
instance = comp, \Seg2[2]~output , Seg2[2]~output, Timer24s, 1
instance = comp, \Seg2[3]~output , Seg2[3]~output, Timer24s, 1
instance = comp, \Seg2[4]~output , Seg2[4]~output, Timer24s, 1
instance = comp, \Seg2[5]~output , Seg2[5]~output, Timer24s, 1
instance = comp, \Seg2[6]~output , Seg2[6]~output, Timer24s, 1
instance = comp, \Seg2[7]~output , Seg2[7]~output, Timer24s, 1
instance = comp, \Seg2[8]~output , Seg2[8]~output, Timer24s, 1
instance = comp, \CLK~input , CLK~input, Timer24s, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Timer24s, 1
instance = comp, \Add0~0 , Add0~0, Timer24s, 1
instance = comp, \Time~2 , Time~2, Timer24s, 1
instance = comp, \Add1~0 , Add1~0, Timer24s, 1
instance = comp, \Counter~0 , Counter~0, Timer24s, 1
instance = comp, \Counter[0] , Counter[0], Timer24s, 1
instance = comp, \Add1~2 , Add1~2, Timer24s, 1
instance = comp, \Counter[1] , Counter[1], Timer24s, 1
instance = comp, \Add1~4 , Add1~4, Timer24s, 1
instance = comp, \Counter[2] , Counter[2], Timer24s, 1
instance = comp, \Add1~6 , Add1~6, Timer24s, 1
instance = comp, \Counter[3] , Counter[3], Timer24s, 1
instance = comp, \Add1~8 , Add1~8, Timer24s, 1
instance = comp, \Counter[4] , Counter[4], Timer24s, 1
instance = comp, \Add1~10 , Add1~10, Timer24s, 1
instance = comp, \Counter[5] , Counter[5], Timer24s, 1
instance = comp, \Add1~12 , Add1~12, Timer24s, 1
instance = comp, \Counter[6] , Counter[6], Timer24s, 1
instance = comp, \Add1~14 , Add1~14, Timer24s, 1
instance = comp, \Counter[7] , Counter[7], Timer24s, 1
instance = comp, \Add1~16 , Add1~16, Timer24s, 1
instance = comp, \Counter~1 , Counter~1, Timer24s, 1
instance = comp, \Counter[8] , Counter[8], Timer24s, 1
instance = comp, \Add1~18 , Add1~18, Timer24s, 1
instance = comp, \Counter~2 , Counter~2, Timer24s, 1
instance = comp, \Counter[9] , Counter[9], Timer24s, 1
instance = comp, \Add1~20 , Add1~20, Timer24s, 1
instance = comp, \Counter[10] , Counter[10], Timer24s, 1
instance = comp, \Add1~22 , Add1~22, Timer24s, 1
instance = comp, \Counter~3 , Counter~3, Timer24s, 1
instance = comp, \Counter[11] , Counter[11], Timer24s, 1
instance = comp, \Add1~24 , Add1~24, Timer24s, 1
instance = comp, \Counter~4 , Counter~4, Timer24s, 1
instance = comp, \Counter[12] , Counter[12], Timer24s, 1
instance = comp, \Add1~26 , Add1~26, Timer24s, 1
instance = comp, \Counter[13] , Counter[13], Timer24s, 1
instance = comp, \Add1~28 , Add1~28, Timer24s, 1
instance = comp, \Counter[14] , Counter[14], Timer24s, 1
instance = comp, \Add1~30 , Add1~30, Timer24s, 1
instance = comp, \Counter[15] , Counter[15], Timer24s, 1
instance = comp, \Add1~32 , Add1~32, Timer24s, 1
instance = comp, \Counter~5 , Counter~5, Timer24s, 1
instance = comp, \Counter[16] , Counter[16], Timer24s, 1
instance = comp, \Add1~34 , Add1~34, Timer24s, 1
instance = comp, \Counter~6 , Counter~6, Timer24s, 1
instance = comp, \Counter[17] , Counter[17], Timer24s, 1
instance = comp, \Add1~36 , Add1~36, Timer24s, 1
instance = comp, \Counter~7 , Counter~7, Timer24s, 1
instance = comp, \Counter[18] , Counter[18], Timer24s, 1
instance = comp, \Add1~38 , Add1~38, Timer24s, 1
instance = comp, \Counter[19] , Counter[19], Timer24s, 1
instance = comp, \Add1~40 , Add1~40, Timer24s, 1
instance = comp, \Counter~8 , Counter~8, Timer24s, 1
instance = comp, \Counter[20] , Counter[20], Timer24s, 1
instance = comp, \Add1~42 , Add1~42, Timer24s, 1
instance = comp, \Counter~9 , Counter~9, Timer24s, 1
instance = comp, \Counter[21] , Counter[21], Timer24s, 1
instance = comp, \Add1~44 , Add1~44, Timer24s, 1
instance = comp, \Counter[22] , Counter[22], Timer24s, 1
instance = comp, \Add1~46 , Add1~46, Timer24s, 1
instance = comp, \Counter~10 , Counter~10, Timer24s, 1
instance = comp, \Counter[23] , Counter[23], Timer24s, 1
instance = comp, \Equal0~6 , Equal0~6, Timer24s, 1
instance = comp, \Add1~48 , Add1~48, Timer24s, 1
instance = comp, \Counter[24] , Counter[24], Timer24s, 1
instance = comp, \Add1~50 , Add1~50, Timer24s, 1
instance = comp, \Counter[25] , Counter[25], Timer24s, 1
instance = comp, \Equal0~7 , Equal0~7, Timer24s, 1
instance = comp, \Equal0~5 , Equal0~5, Timer24s, 1
instance = comp, \Equal0~3 , Equal0~3, Timer24s, 1
instance = comp, \Equal0~0 , Equal0~0, Timer24s, 1
instance = comp, \Equal0~2 , Equal0~2, Timer24s, 1
instance = comp, \Equal0~1 , Equal0~1, Timer24s, 1
instance = comp, \Equal0~4 , Equal0~4, Timer24s, 1
instance = comp, \Equal0~8 , Equal0~8, Timer24s, 1
instance = comp, \Time[0] , Time[0], Timer24s, 1
instance = comp, \Add0~2 , Add0~2, Timer24s, 1
instance = comp, \Add0~4 , Add0~4, Timer24s, 1
instance = comp, \Add0~6 , Add0~6, Timer24s, 1
instance = comp, \Time[3] , Time[3], Timer24s, 1
instance = comp, \Add0~8 , Add0~8, Timer24s, 1
instance = comp, \Time[4] , Time[4], Timer24s, 1
instance = comp, \Time~1 , Time~1, Timer24s, 1
instance = comp, \Time[2] , Time[2], Timer24s, 1
instance = comp, \Equal1~0 , Equal1~0, Timer24s, 1
instance = comp, \Time~0 , Time~0, Timer24s, 1
instance = comp, \Time[1] , Time[1], Timer24s, 1
instance = comp, \WideOr2~0 , WideOr2~0, Timer24s, 1
instance = comp, \WideOr0~0 , WideOr0~0, Timer24s, 1
instance = comp, \WideOr0~1 , WideOr0~1, Timer24s, 1
instance = comp, \WideOr0~1clkctrl , WideOr0~1clkctrl, Timer24s, 1
instance = comp, \seg1[0] , seg1[0], Timer24s, 1
instance = comp, \WideOr1~0 , WideOr1~0, Timer24s, 1
instance = comp, \WideOr1~1 , WideOr1~1, Timer24s, 1
instance = comp, \seg1[2] , seg1[2], Timer24s, 1
instance = comp, \WideOr3~0 , WideOr3~0, Timer24s, 1
instance = comp, \seg1[5] , seg1[5], Timer24s, 1
instance = comp, \seg1[6] , seg1[6], Timer24s, 1
instance = comp, \Mux1~0 , Mux1~0, Timer24s, 1
instance = comp, \Mux1~1 , Mux1~1, Timer24s, 1
instance = comp, \seg2[0] , seg2[0], Timer24s, 1
instance = comp, \Mux0~0 , Mux0~0, Timer24s, 1
instance = comp, \Mux0~1 , Mux0~1, Timer24s, 1
instance = comp, \seg2[1] , seg2[1], Timer24s, 1
instance = comp, \Mux2~0 , Mux2~0, Timer24s, 1
instance = comp, \Mux2~1 , Mux2~1, Timer24s, 1
instance = comp, \seg2[2] , seg2[2], Timer24s, 1
instance = comp, \Mux3~1 , Mux3~1, Timer24s, 1
instance = comp, \Mux3~0 , Mux3~0, Timer24s, 1
instance = comp, \Mux3~2 , Mux3~2, Timer24s, 1
instance = comp, \seg2[3] , seg2[3], Timer24s, 1
instance = comp, \Mux4~0 , Mux4~0, Timer24s, 1
instance = comp, \Mux4~1 , Mux4~1, Timer24s, 1
instance = comp, \seg2[4] , seg2[4], Timer24s, 1
instance = comp, \Mux5~0 , Mux5~0, Timer24s, 1
instance = comp, \Mux5~1 , Mux5~1, Timer24s, 1
instance = comp, \seg2[5] , seg2[5], Timer24s, 1
instance = comp, \Mux6~0 , Mux6~0, Timer24s, 1
instance = comp, \Mux6~1 , Mux6~1, Timer24s, 1
instance = comp, \Mux6~2 , Mux6~2, Timer24s, 1
instance = comp, \seg2[6] , seg2[6], Timer24s, 1
instance = comp, \Reset~input , Reset~input, Timer24s, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Timer24s, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
