vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201006LockedBox/20201006LockedBox.v
source_file = 1, D:/QuartusProjects/20201006LockedBox/db/20201006LockedBox.cbx.xml
design_name = LockedBox
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LockedBox, 1
instance = comp, \LED[0]~output , LED[0]~output, LockedBox, 1
instance = comp, \LED[1]~output , LED[1]~output, LockedBox, 1
instance = comp, \Seg_Led[0]~output , Seg_Led[0]~output, LockedBox, 1
instance = comp, \Seg_Led[1]~output , Seg_Led[1]~output, LockedBox, 1
instance = comp, \Seg_Led[2]~output , Seg_Led[2]~output, LockedBox, 1
instance = comp, \Seg_Led[3]~output , Seg_Led[3]~output, LockedBox, 1
instance = comp, \Seg_Led[4]~output , Seg_Led[4]~output, LockedBox, 1
instance = comp, \Seg_Led[5]~output , Seg_Led[5]~output, LockedBox, 1
instance = comp, \Seg_Led[6]~output , Seg_Led[6]~output, LockedBox, 1
instance = comp, \Seg_Led[7]~output , Seg_Led[7]~output, LockedBox, 1
instance = comp, \Seg_Led[8]~output , Seg_Led[8]~output, LockedBox, 1
instance = comp, \Key4~input , Key4~input, LockedBox, 1
instance = comp, \Key1~input , Key1~input, LockedBox, 1
instance = comp, \Key2~input , Key2~input, LockedBox, 1
instance = comp, \Key3~input , Key3~input, LockedBox, 1
instance = comp, \Equal0~0 , Equal0~0, LockedBox, 1
instance = comp, \Button1~input , Button1~input, LockedBox, 1
instance = comp, \Button2~input , Button2~input, LockedBox, 1
instance = comp, \comb~0 , comb~0, LockedBox, 1
instance = comp, \comb~1 , comb~1, LockedBox, 1
instance = comp, \Equal1~0 , Equal1~0, LockedBox, 1
instance = comp, \Equal3~0 , Equal3~0, LockedBox, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LockedBox, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
