m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/20200922My3_8/simulation/modelsim
vMy3_8
!s110 1600766965
!i10b 1
!s100 DSN>UK1gIj@@l?E4eLjAg0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
INamhKoXh:YE60];cIGK7m0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1600766398
8D:/QuartusProjects/20200922My3_8/My3_8.v
FD:/QuartusProjects/20200922My3_8/My3_8.v
!i122 0
L0 4 25
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1600766965.000000
!s107 D:/QuartusProjects/20200922My3_8/My3_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProjects/20200922My3_8|D:/QuartusProjects/20200922My3_8/My3_8.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/QuartusProjects/20200922My3_8
Z7 tCvgOpt 0
n@my3_8
vMy3_8_tb
!s110 1600766966
!i10b 1
!s100 ngIij3W=Q<82>:oQ7EmgZ3
R1
IG`Y2Udlbk=E2_C6Lc8NjZ1
R2
R0
w1600766463
8D:/QuartusProjects/20200922My3_8/My3_8_tb.v
FD:/QuartusProjects/20200922My3_8/My3_8_tb.v
!i122 1
L0 3 58
R3
r1
!s85 0
31
R4
!s107 D:/QuartusProjects/20200922My3_8/My3_8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProjects/20200922My3_8|D:/QuartusProjects/20200922My3_8/My3_8_tb.v|
!i113 1
R5
R6
R7
n@my3_8_tb
