vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201122JK/JK.v
source_file = 1, D:/QuartusProjects/20201122JK/db/JK.cbx.xml
design_name = JK
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, JK, 1
instance = comp, \LED~output , LED~output, JK, 1
instance = comp, \CLK~input , CLK~input, JK, 1
instance = comp, \Rst~input , Rst~input, JK, 1
instance = comp, \J~input , J~input, JK, 1
instance = comp, \K~input , K~input, JK, 1
instance = comp, \Set~input , Set~input, JK, 1
instance = comp, \LED~0 , LED~0, JK, 1
instance = comp, \LED~1 , LED~1, JK, 1
instance = comp, \LED~reg0 , LED~reg0, JK, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, JK, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
