vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20200917LightUpLEDs/LightUpLEDs.v
source_file = 1, D:/QuartusProjects/20200917LightUpLEDs/db/LightUpLEDs.cbx.xml
design_name = LED
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED, 1
instance = comp, \led[0]~output , led[0]~output, LED, 1
instance = comp, \led[1]~output , led[1]~output, LED, 1
instance = comp, \led[2]~output , led[2]~output, LED, 1
instance = comp, \led[3]~output , led[3]~output, LED, 1
instance = comp, \led[4]~output , led[4]~output, LED, 1
instance = comp, \led[5]~output , led[5]~output, LED, 1
instance = comp, \led[6]~output , led[6]~output, LED, 1
instance = comp, \led[7]~output , led[7]~output, LED, 1
instance = comp, \sw[0]~input , sw[0]~input, LED, 1
instance = comp, \sw[1]~input , sw[1]~input, LED, 1
instance = comp, \sw[2]~input , sw[2]~input, LED, 1
instance = comp, \sw[3]~input , sw[3]~input, LED, 1
instance = comp, \key[0]~input , key[0]~input, LED, 1
instance = comp, \key[1]~input , key[1]~input, LED, 1
instance = comp, \key[2]~input , key[2]~input, LED, 1
instance = comp, \key[3]~input , key[3]~input, LED, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LED, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
