vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201018FullAdder/FullAdder.v
source_file = 1, D:/QuartusProjects/20201018FullAdder/db/FullAdder.cbx.xml
design_name = FullAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FullAdder, 1
instance = comp, \LED[0]~output , LED[0]~output, FullAdder, 1
instance = comp, \LED[1]~output , LED[1]~output, FullAdder, 1
instance = comp, \LED[2]~output , LED[2]~output, FullAdder, 1
instance = comp, \LED[3]~output , LED[3]~output, FullAdder, 1
instance = comp, \Key[0]~input , Key[0]~input, FullAdder, 1
instance = comp, \Switch[0]~input , Switch[0]~input, FullAdder, 1
instance = comp, \AddFunc~0 , AddFunc~0, FullAdder, 1
instance = comp, \Switch[1]~input , Switch[1]~input, FullAdder, 1
instance = comp, \Key[1]~input , Key[1]~input, FullAdder, 1
instance = comp, \AddFunc~1 , AddFunc~1, FullAdder, 1
instance = comp, \Add1[1]~0 , Add1[1]~0, FullAdder, 1
instance = comp, \Key[2]~input , Key[2]~input, FullAdder, 1
instance = comp, \Switch[2]~input , Switch[2]~input, FullAdder, 1
instance = comp, \AddFunc~2 , AddFunc~2, FullAdder, 1
instance = comp, \Switch[3]~input , Switch[3]~input, FullAdder, 1
instance = comp, \AddFunc~3 , AddFunc~3, FullAdder, 1
instance = comp, \Key[3]~input , Key[3]~input, FullAdder, 1
instance = comp, \AddFunc~4 , AddFunc~4, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
