m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjects/20201113D/simulation/qsim
vD
Z1 !s110 1606455313
!i10b 1
!s100 N>>f]JQKBOT@33:@_lc451
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io[dnkAkNX@7=SF^Z]HaJg2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1606455296
Z5 8D.vo
Z6 FD.vo
!i122 0
L0 32 203
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1606455312.000000
Z9 !s107 D.vo|
Z10 !s90 -work|work|D.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@d
vD_vlg_vec_tst
R1
!i10b 1
!s100 0LeE@HjLdKP3H2dZ36[kR2
R2
IE]oJgmnT;P7YZ?:3:0W<03
R3
R0
w1606455295
8D.vwf.vt
FD.vwf.vt
!i122 1
L0 30 44
R7
r1
!s85 0
31
!s108 1606455313.000000
!s107 D.vwf.vt|
!s90 -work|work|D.vwf.vt|
!i113 1
R11
R12
n@d_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 da>dl7dOkEBGRUNE_IeFn1
R2
IHZ?6D7^0V78jdeznW3zKP3
R3
R0
R4
R5
R6
!i122 0
L0 236 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
