|LED_Shining
clk_in => clk_div.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
rst_n_in => clk_div.ACLR
rst_n_in => cnt[0].ACLR
rst_n_in => cnt[1].ACLR
rst_n_in => cnt[2].ACLR
rst_n_in => cnt[3].ACLR
rst_n_in => cnt[4].ACLR
rst_n_in => cnt[5].ACLR
rst_n_in => cnt[6].ACLR
rst_n_in => cnt[7].ACLR
rst_n_in => cnt[8].ACLR
rst_n_in => cnt[9].ACLR
rst_n_in => cnt[10].ACLR
rst_n_in => cnt[11].ACLR
rst_n_in => cnt[12].ACLR
rst_n_in => cnt[13].ACLR
rst_n_in => cnt[14].ACLR
rst_n_in => cnt[15].ACLR
rst_n_in => cnt[16].ACLR
rst_n_in => cnt[17].ACLR
rst_n_in => cnt[18].ACLR
rst_n_in => cnt[19].ACLR
rst_n_in => cnt[20].ACLR
rst_n_in => cnt[21].ACLR
rst_n_in => cnt[22].ACLR
rst_n_in => cnt[23].ACLR
rst_n_in => cnt[24].ACLR
led1 << clk_div.DB_MAX_OUTPUT_PORT_TYPE
led2 << clk_div.DB_MAX_OUTPUT_PORT_TYPE


