vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20200922My3_8onSTEP/My3_8.v
source_file = 1, D:/QuartusProjects/20200922My3_8onSTEP/db/My3_8.cbx.xml
design_name = My3_8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, My3_8, 1
instance = comp, \out[0]~output , out[0]~output, My3_8, 1
instance = comp, \out[1]~output , out[1]~output, My3_8, 1
instance = comp, \out[2]~output , out[2]~output, My3_8, 1
instance = comp, \out[3]~output , out[3]~output, My3_8, 1
instance = comp, \out[4]~output , out[4]~output, My3_8, 1
instance = comp, \out[5]~output , out[5]~output, My3_8, 1
instance = comp, \out[6]~output , out[6]~output, My3_8, 1
instance = comp, \out[7]~output , out[7]~output, My3_8, 1
instance = comp, \out[8]~output , out[8]~output, My3_8, 1
instance = comp, \a~input , a~input, My3_8, 1
instance = comp, \b~input , b~input, My3_8, 1
instance = comp, \c~input , c~input, My3_8, 1
instance = comp, \out~0 , out~0, My3_8, 1
instance = comp, \Decoder1~0 , Decoder1~0, My3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, My3_8, 1
instance = comp, \WideOr3~0 , WideOr3~0, My3_8, 1
instance = comp, \WideOr2~0 , WideOr2~0, My3_8, 1
instance = comp, \WideOr1~0 , WideOr1~0, My3_8, 1
instance = comp, \WideOr0~0 , WideOr0~0, My3_8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, My3_8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
