vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20200917SegmentInitial/SegmentInitial.v
source_file = 1, D:/QuartusProjects/20200917SegmentInitial/db/SegmentInitial.cbx.xml
design_name = segment
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, segment, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, segment, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, segment, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, segment, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, segment, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, segment, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, segment, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, segment, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, segment, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, segment, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, segment, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, segment, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, segment, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, segment, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, segment, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, segment, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, segment, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, segment, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, segment, 1
instance = comp, \seg_data_1[1]~input , seg_data_1[1]~input, segment, 1
instance = comp, \seg_data_1[0]~input , seg_data_1[0]~input, segment, 1
instance = comp, \seg_data_1[2]~input , seg_data_1[2]~input, segment, 1
instance = comp, \seg_data_1[3]~input , seg_data_1[3]~input, segment, 1
instance = comp, \seg~90 , seg~90, segment, 1
instance = comp, \seg~91 , seg~91, segment, 1
instance = comp, \seg~92 , seg~92, segment, 1
instance = comp, \seg~93 , seg~93, segment, 1
instance = comp, \seg~94 , seg~94, segment, 1
instance = comp, \seg~95 , seg~95, segment, 1
instance = comp, \seg~96 , seg~96, segment, 1
instance = comp, \seg_data_2[3]~input , seg_data_2[3]~input, segment, 1
instance = comp, \seg_data_2[1]~input , seg_data_2[1]~input, segment, 1
instance = comp, \seg_data_2[2]~input , seg_data_2[2]~input, segment, 1
instance = comp, \seg_data_2[0]~input , seg_data_2[0]~input, segment, 1
instance = comp, \seg~97 , seg~97, segment, 1
instance = comp, \seg~98 , seg~98, segment, 1
instance = comp, \seg~99 , seg~99, segment, 1
instance = comp, \seg~100 , seg~100, segment, 1
instance = comp, \seg~101 , seg~101, segment, 1
instance = comp, \seg~102 , seg~102, segment, 1
instance = comp, \seg~103 , seg~103, segment, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, segment, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
