vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201113D/D.v
source_file = 1, D:/QuartusProjects/20201113D/Waveform.vwf
source_file = 1, D:/QuartusProjects/20201113D/db/D.cbx.xml
design_name = D
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, D, 1
instance = comp, \LED~output , LED~output, D, 1
instance = comp, \Clock~input , Clock~input, D, 1
instance = comp, \Reset~input , Reset~input, D, 1
instance = comp, \D~input , D~input, D, 1
instance = comp, \LED~0 , LED~0, D, 1
instance = comp, \LED~reg0feeder , LED~reg0feeder, D, 1
instance = comp, \LED~reg0 , LED~reg0, D, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, D, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
