vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201031BCDandSEG/BCDandSEG.v
source_file = 1, D:/QuartusProjects/20201031BCDandSEG/db/BCDandSEG.cbx.xml
design_name = BCDandSEG
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCDandSEG, 1
instance = comp, \SEG[0]~output , SEG[0]~output, BCDandSEG, 1
instance = comp, \SEG[1]~output , SEG[1]~output, BCDandSEG, 1
instance = comp, \SEG[2]~output , SEG[2]~output, BCDandSEG, 1
instance = comp, \SEG[3]~output , SEG[3]~output, BCDandSEG, 1
instance = comp, \SEG[4]~output , SEG[4]~output, BCDandSEG, 1
instance = comp, \SEG[5]~output , SEG[5]~output, BCDandSEG, 1
instance = comp, \SEG[6]~output , SEG[6]~output, BCDandSEG, 1
instance = comp, \SEG[7]~output , SEG[7]~output, BCDandSEG, 1
instance = comp, \SEG[8]~output , SEG[8]~output, BCDandSEG, 1
instance = comp, \Switch[3]~input , Switch[3]~input, BCDandSEG, 1
instance = comp, \Switch[0]~input , Switch[0]~input, BCDandSEG, 1
instance = comp, \Switch[1]~input , Switch[1]~input, BCDandSEG, 1
instance = comp, \Switch[2]~input , Switch[2]~input, BCDandSEG, 1
instance = comp, \SEGLED~0 , SEGLED~0, BCDandSEG, 1
instance = comp, \SEGLED~1 , SEGLED~1, BCDandSEG, 1
instance = comp, \Decoder0~0 , Decoder0~0, BCDandSEG, 1
instance = comp, \WideOr3~0 , WideOr3~0, BCDandSEG, 1
instance = comp, \WideOr2~0 , WideOr2~0, BCDandSEG, 1
instance = comp, \WideOr1~0 , WideOr1~0, BCDandSEG, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCDandSEG, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BCDandSEG, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
