vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201204ColorBreathLED/ColorBreathLED.v
source_file = 1, D:/QuartusProjects/20201204ColorBreathLED/db/ColorBreathLED.cbx.xml
design_name = ColorBreathLED
instance = comp, \LEDr~output , LEDr~output, ColorBreathLED, 1
instance = comp, \LEDg~output , LEDg~output, ColorBreathLED, 1
instance = comp, \LEDb~output , LEDb~output, ColorBreathLED, 1
instance = comp, \CLK~input , CLK~input, ColorBreathLED, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ColorBreathLED, 1
instance = comp, \up|cnt2[0]~25 , up|cnt2[0]~25, ColorBreathLED, 1
instance = comp, \up|Equal0~4 , up|Equal0~4, ColorBreathLED, 1
instance = comp, \up|LessThan1~0 , up|LessThan1~0, ColorBreathLED, 1
instance = comp, \up|LessThan1~1 , up|LessThan1~1, ColorBreathLED, 1
instance = comp, \up|Equal0~0 , up|Equal0~0, ColorBreathLED, 1
instance = comp, \up|Equal0~2 , up|Equal0~2, ColorBreathLED, 1
instance = comp, \up|Equal0~1 , up|Equal0~1, ColorBreathLED, 1
instance = comp, \up|Equal0~3 , up|Equal0~3, ColorBreathLED, 1
instance = comp, \up|LessThan1~2 , up|LessThan1~2, ColorBreathLED, 1
instance = comp, \dw|cnt1[0]~25 , dw|cnt1[0]~25, ColorBreathLED, 1
instance = comp, \dw|cnt1[8]~41 , dw|cnt1[8]~41, ColorBreathLED, 1
instance = comp, \dw|cnt1[9]~43 , dw|cnt1[9]~43, ColorBreathLED, 1
instance = comp, \dw|cnt1[9] , dw|cnt1[9], ColorBreathLED, 1
instance = comp, \dw|cnt1[10]~45 , dw|cnt1[10]~45, ColorBreathLED, 1
instance = comp, \dw|cnt1[10] , dw|cnt1[10], ColorBreathLED, 1
instance = comp, \dw|cnt1[11]~47 , dw|cnt1[11]~47, ColorBreathLED, 1
instance = comp, \dw|cnt1[11] , dw|cnt1[11], ColorBreathLED, 1
instance = comp, \dw|cnt1[12]~49 , dw|cnt1[12]~49, ColorBreathLED, 1
instance = comp, \dw|cnt1[12] , dw|cnt1[12], ColorBreathLED, 1
instance = comp, \dw|cnt1[13]~51 , dw|cnt1[13]~51, ColorBreathLED, 1
instance = comp, \dw|cnt1[13] , dw|cnt1[13], ColorBreathLED, 1
instance = comp, \dw|cnt1[14]~53 , dw|cnt1[14]~53, ColorBreathLED, 1
instance = comp, \dw|cnt1[14] , dw|cnt1[14], ColorBreathLED, 1
instance = comp, \dw|cnt1[15]~55 , dw|cnt1[15]~55, ColorBreathLED, 1
instance = comp, \dw|cnt1[15] , dw|cnt1[15], ColorBreathLED, 1
instance = comp, \dw|cnt1[16]~57 , dw|cnt1[16]~57, ColorBreathLED, 1
instance = comp, \dw|cnt1[16] , dw|cnt1[16], ColorBreathLED, 1
instance = comp, \dw|cnt1[17]~59 , dw|cnt1[17]~59, ColorBreathLED, 1
instance = comp, \dw|cnt1[17] , dw|cnt1[17], ColorBreathLED, 1
instance = comp, \dw|cnt1[18]~61 , dw|cnt1[18]~61, ColorBreathLED, 1
instance = comp, \dw|cnt1[18] , dw|cnt1[18], ColorBreathLED, 1
instance = comp, \up|Equal1~1 , up|Equal1~1, ColorBreathLED, 1
instance = comp, \dw|cnt1[19]~63 , dw|cnt1[19]~63, ColorBreathLED, 1
instance = comp, \dw|cnt1[19] , dw|cnt1[19], ColorBreathLED, 1
instance = comp, \dw|cnt1[20]~65 , dw|cnt1[20]~65, ColorBreathLED, 1
instance = comp, \dw|cnt1[20] , dw|cnt1[20], ColorBreathLED, 1
instance = comp, \dw|cnt1[21]~67 , dw|cnt1[21]~67, ColorBreathLED, 1
instance = comp, \dw|cnt1[21] , dw|cnt1[21], ColorBreathLED, 1
instance = comp, \dw|cnt1[22]~69 , dw|cnt1[22]~69, ColorBreathLED, 1
instance = comp, \dw|cnt1[22] , dw|cnt1[22], ColorBreathLED, 1
instance = comp, \dw|cnt1[23]~71 , dw|cnt1[23]~71, ColorBreathLED, 1
instance = comp, \dw|cnt1[23] , dw|cnt1[23], ColorBreathLED, 1
instance = comp, \dw|cnt1[24]~73 , dw|cnt1[24]~73, ColorBreathLED, 1
instance = comp, \dw|cnt1[24] , dw|cnt1[24], ColorBreathLED, 1
instance = comp, \up|Equal1~0 , up|Equal1~0, ColorBreathLED, 1
instance = comp, \up|Equal1~2 , up|Equal1~2, ColorBreathLED, 1
instance = comp, \up|Equal1~3 , up|Equal1~3, ColorBreathLED, 1
instance = comp, \up|Equal1~4 , up|Equal1~4, ColorBreathLED, 1
instance = comp, \dw|LessThan0~0 , dw|LessThan0~0, ColorBreathLED, 1
instance = comp, \dw|LessThan0~1 , dw|LessThan0~1, ColorBreathLED, 1
instance = comp, \dw|LessThan0~2 , dw|LessThan0~2, ColorBreathLED, 1
instance = comp, \dw|cnt1[0] , dw|cnt1[0], ColorBreathLED, 1
instance = comp, \dw|cnt1[1]~27 , dw|cnt1[1]~27, ColorBreathLED, 1
instance = comp, \dw|cnt1[1] , dw|cnt1[1], ColorBreathLED, 1
instance = comp, \dw|cnt1[2]~29 , dw|cnt1[2]~29, ColorBreathLED, 1
instance = comp, \dw|cnt1[2] , dw|cnt1[2], ColorBreathLED, 1
instance = comp, \dw|cnt1[3]~31 , dw|cnt1[3]~31, ColorBreathLED, 1
instance = comp, \dw|cnt1[3] , dw|cnt1[3], ColorBreathLED, 1
instance = comp, \dw|cnt1[4]~33 , dw|cnt1[4]~33, ColorBreathLED, 1
instance = comp, \dw|cnt1[4] , dw|cnt1[4], ColorBreathLED, 1
instance = comp, \dw|cnt1[5]~35 , dw|cnt1[5]~35, ColorBreathLED, 1
instance = comp, \dw|cnt1[5] , dw|cnt1[5], ColorBreathLED, 1
instance = comp, \dw|cnt1[6]~37 , dw|cnt1[6]~37, ColorBreathLED, 1
instance = comp, \dw|cnt1[6] , dw|cnt1[6], ColorBreathLED, 1
instance = comp, \dw|cnt1[7]~39 , dw|cnt1[7]~39, ColorBreathLED, 1
instance = comp, \dw|cnt1[7] , dw|cnt1[7], ColorBreathLED, 1
instance = comp, \dw|cnt1[8] , dw|cnt1[8], ColorBreathLED, 1
instance = comp, \up|Equal1~5 , up|Equal1~5, ColorBreathLED, 1
instance = comp, \up|Equal1~6 , up|Equal1~6, ColorBreathLED, 1
instance = comp, \up|Equal1~7 , up|Equal1~7, ColorBreathLED, 1
instance = comp, \up|cnt2[0] , up|cnt2[0], ColorBreathLED, 1
instance = comp, \up|cnt2[1]~27 , up|cnt2[1]~27, ColorBreathLED, 1
instance = comp, \up|cnt2[1] , up|cnt2[1], ColorBreathLED, 1
instance = comp, \up|cnt2[2]~29 , up|cnt2[2]~29, ColorBreathLED, 1
instance = comp, \up|cnt2[2] , up|cnt2[2], ColorBreathLED, 1
instance = comp, \up|cnt2[3]~31 , up|cnt2[3]~31, ColorBreathLED, 1
instance = comp, \up|cnt2[3] , up|cnt2[3], ColorBreathLED, 1
instance = comp, \up|cnt2[4]~33 , up|cnt2[4]~33, ColorBreathLED, 1
instance = comp, \up|cnt2[4] , up|cnt2[4], ColorBreathLED, 1
instance = comp, \up|cnt2[5]~35 , up|cnt2[5]~35, ColorBreathLED, 1
instance = comp, \up|cnt2[5] , up|cnt2[5], ColorBreathLED, 1
instance = comp, \up|cnt2[6]~37 , up|cnt2[6]~37, ColorBreathLED, 1
instance = comp, \up|cnt2[6] , up|cnt2[6], ColorBreathLED, 1
instance = comp, \up|cnt2[7]~39 , up|cnt2[7]~39, ColorBreathLED, 1
instance = comp, \up|cnt2[7] , up|cnt2[7], ColorBreathLED, 1
instance = comp, \up|cnt2[8]~41 , up|cnt2[8]~41, ColorBreathLED, 1
instance = comp, \up|cnt2[8] , up|cnt2[8], ColorBreathLED, 1
instance = comp, \up|cnt2[9]~43 , up|cnt2[9]~43, ColorBreathLED, 1
instance = comp, \up|cnt2[9] , up|cnt2[9], ColorBreathLED, 1
instance = comp, \up|cnt2[10]~45 , up|cnt2[10]~45, ColorBreathLED, 1
instance = comp, \up|cnt2[10] , up|cnt2[10], ColorBreathLED, 1
instance = comp, \up|cnt2[11]~47 , up|cnt2[11]~47, ColorBreathLED, 1
instance = comp, \up|cnt2[11] , up|cnt2[11], ColorBreathLED, 1
instance = comp, \up|cnt2[12]~49 , up|cnt2[12]~49, ColorBreathLED, 1
instance = comp, \up|cnt2[12] , up|cnt2[12], ColorBreathLED, 1
instance = comp, \up|cnt2[13]~51 , up|cnt2[13]~51, ColorBreathLED, 1
instance = comp, \up|cnt2[13] , up|cnt2[13], ColorBreathLED, 1
instance = comp, \up|cnt2[14]~53 , up|cnt2[14]~53, ColorBreathLED, 1
instance = comp, \up|cnt2[14] , up|cnt2[14], ColorBreathLED, 1
instance = comp, \up|cnt2[15]~55 , up|cnt2[15]~55, ColorBreathLED, 1
instance = comp, \up|cnt2[15] , up|cnt2[15], ColorBreathLED, 1
instance = comp, \up|cnt2[16]~57 , up|cnt2[16]~57, ColorBreathLED, 1
instance = comp, \up|cnt2[16] , up|cnt2[16], ColorBreathLED, 1
instance = comp, \up|cnt2[17]~59 , up|cnt2[17]~59, ColorBreathLED, 1
instance = comp, \up|cnt2[17] , up|cnt2[17], ColorBreathLED, 1
instance = comp, \up|cnt2[18]~61 , up|cnt2[18]~61, ColorBreathLED, 1
instance = comp, \up|cnt2[18] , up|cnt2[18], ColorBreathLED, 1
instance = comp, \up|cnt2[19]~63 , up|cnt2[19]~63, ColorBreathLED, 1
instance = comp, \up|cnt2[19] , up|cnt2[19], ColorBreathLED, 1
instance = comp, \up|cnt2[20]~65 , up|cnt2[20]~65, ColorBreathLED, 1
instance = comp, \up|cnt2[20] , up|cnt2[20], ColorBreathLED, 1
instance = comp, \up|cnt2[21]~67 , up|cnt2[21]~67, ColorBreathLED, 1
instance = comp, \up|cnt2[21] , up|cnt2[21], ColorBreathLED, 1
instance = comp, \up|cnt2[22]~69 , up|cnt2[22]~69, ColorBreathLED, 1
instance = comp, \up|cnt2[22] , up|cnt2[22], ColorBreathLED, 1
instance = comp, \up|cnt2[23]~71 , up|cnt2[23]~71, ColorBreathLED, 1
instance = comp, \up|cnt2[23] , up|cnt2[23], ColorBreathLED, 1
instance = comp, \up|cnt2[24]~73 , up|cnt2[24]~73, ColorBreathLED, 1
instance = comp, \up|cnt2[24] , up|cnt2[24], ColorBreathLED, 1
instance = comp, \up|LessThan3~1 , up|LessThan3~1, ColorBreathLED, 1
instance = comp, \up|LessThan3~3 , up|LessThan3~3, ColorBreathLED, 1
instance = comp, \up|LessThan3~5 , up|LessThan3~5, ColorBreathLED, 1
instance = comp, \up|LessThan3~7 , up|LessThan3~7, ColorBreathLED, 1
instance = comp, \up|LessThan3~9 , up|LessThan3~9, ColorBreathLED, 1
instance = comp, \up|LessThan3~11 , up|LessThan3~11, ColorBreathLED, 1
instance = comp, \up|LessThan3~13 , up|LessThan3~13, ColorBreathLED, 1
instance = comp, \up|LessThan3~15 , up|LessThan3~15, ColorBreathLED, 1
instance = comp, \up|LessThan3~17 , up|LessThan3~17, ColorBreathLED, 1
instance = comp, \up|LessThan3~19 , up|LessThan3~19, ColorBreathLED, 1
instance = comp, \up|LessThan3~21 , up|LessThan3~21, ColorBreathLED, 1
instance = comp, \up|LessThan3~23 , up|LessThan3~23, ColorBreathLED, 1
instance = comp, \up|LessThan3~25 , up|LessThan3~25, ColorBreathLED, 1
instance = comp, \up|LessThan3~27 , up|LessThan3~27, ColorBreathLED, 1
instance = comp, \up|LessThan3~29 , up|LessThan3~29, ColorBreathLED, 1
instance = comp, \up|LessThan3~31 , up|LessThan3~31, ColorBreathLED, 1
instance = comp, \up|LessThan3~33 , up|LessThan3~33, ColorBreathLED, 1
instance = comp, \up|LessThan3~35 , up|LessThan3~35, ColorBreathLED, 1
instance = comp, \up|LessThan3~37 , up|LessThan3~37, ColorBreathLED, 1
instance = comp, \up|LessThan3~39 , up|LessThan3~39, ColorBreathLED, 1
instance = comp, \up|LessThan3~41 , up|LessThan3~41, ColorBreathLED, 1
instance = comp, \up|LessThan3~43 , up|LessThan3~43, ColorBreathLED, 1
instance = comp, \up|LessThan3~45 , up|LessThan3~45, ColorBreathLED, 1
instance = comp, \up|LessThan3~47 , up|LessThan3~47, ColorBreathLED, 1
instance = comp, \up|LessThan3~48 , up|LessThan3~48, ColorBreathLED, 1
instance = comp, \up|Equal0~5 , up|Equal0~5, ColorBreathLED, 1
instance = comp, \up|Equal0~6 , up|Equal0~6, ColorBreathLED, 1
instance = comp, \up|Equal0~7 , up|Equal0~7, ColorBreathLED, 1
instance = comp, \up|stt , up|stt, ColorBreathLED, 1
instance = comp, \up|stt~clkctrl , up|stt~clkctrl, ColorBreathLED, 1
instance = comp, \Equal1~0 , Equal1~0, ColorBreathLED, 1
instance = comp, \flag0[0] , flag0[0], ColorBreathLED, 1
instance = comp, \LEDr~1 , LEDr~1, ColorBreathLED, 1
instance = comp, \flag0[1] , flag0[1], ColorBreathLED, 1
instance = comp, \dw|cnt2[0]~25 , dw|cnt2[0]~25, ColorBreathLED, 1
instance = comp, \dw|LessThan2~6 , dw|LessThan2~6, ColorBreathLED, 1
instance = comp, \dw|LessThan2~5 , dw|LessThan2~5, ColorBreathLED, 1
instance = comp, \dw|LessThan2~2 , dw|LessThan2~2, ColorBreathLED, 1
instance = comp, \dw|LessThan2~1 , dw|LessThan2~1, ColorBreathLED, 1
instance = comp, \dw|LessThan2~0 , dw|LessThan2~0, ColorBreathLED, 1
instance = comp, \dw|LessThan2~3 , dw|LessThan2~3, ColorBreathLED, 1
instance = comp, \dw|LessThan2~4 , dw|LessThan2~4, ColorBreathLED, 1
instance = comp, \dw|LessThan2~7 , dw|LessThan2~7, ColorBreathLED, 1
instance = comp, \dw|cnt2[0] , dw|cnt2[0], ColorBreathLED, 1
instance = comp, \dw|cnt2[1]~27 , dw|cnt2[1]~27, ColorBreathLED, 1
instance = comp, \dw|cnt2[1] , dw|cnt2[1], ColorBreathLED, 1
instance = comp, \dw|cnt2[2]~29 , dw|cnt2[2]~29, ColorBreathLED, 1
instance = comp, \dw|cnt2[2] , dw|cnt2[2], ColorBreathLED, 1
instance = comp, \dw|cnt2[3]~31 , dw|cnt2[3]~31, ColorBreathLED, 1
instance = comp, \dw|cnt2[3] , dw|cnt2[3], ColorBreathLED, 1
instance = comp, \dw|cnt2[4]~33 , dw|cnt2[4]~33, ColorBreathLED, 1
instance = comp, \dw|cnt2[4] , dw|cnt2[4], ColorBreathLED, 1
instance = comp, \dw|cnt2[5]~35 , dw|cnt2[5]~35, ColorBreathLED, 1
instance = comp, \~GND , ~GND, ColorBreathLED, 1
instance = comp, \dw|cnt2[5] , dw|cnt2[5], ColorBreathLED, 1
instance = comp, \dw|cnt2[6]~37 , dw|cnt2[6]~37, ColorBreathLED, 1
instance = comp, \dw|cnt2[6] , dw|cnt2[6], ColorBreathLED, 1
instance = comp, \dw|cnt2[7]~39 , dw|cnt2[7]~39, ColorBreathLED, 1
instance = comp, \dw|cnt2[7] , dw|cnt2[7], ColorBreathLED, 1
instance = comp, \dw|cnt2[8]~41 , dw|cnt2[8]~41, ColorBreathLED, 1
instance = comp, \dw|cnt2[8] , dw|cnt2[8], ColorBreathLED, 1
instance = comp, \dw|cnt2[9]~43 , dw|cnt2[9]~43, ColorBreathLED, 1
instance = comp, \dw|cnt2[9] , dw|cnt2[9], ColorBreathLED, 1
instance = comp, \dw|cnt2[10]~45 , dw|cnt2[10]~45, ColorBreathLED, 1
instance = comp, \dw|cnt2[10] , dw|cnt2[10], ColorBreathLED, 1
instance = comp, \dw|cnt2[11]~47 , dw|cnt2[11]~47, ColorBreathLED, 1
instance = comp, \dw|cnt2[11] , dw|cnt2[11], ColorBreathLED, 1
instance = comp, \dw|cnt2[12]~49 , dw|cnt2[12]~49, ColorBreathLED, 1
instance = comp, \dw|cnt2[12] , dw|cnt2[12], ColorBreathLED, 1
instance = comp, \dw|cnt2[13]~51 , dw|cnt2[13]~51, ColorBreathLED, 1
instance = comp, \dw|cnt2[13] , dw|cnt2[13], ColorBreathLED, 1
instance = comp, \dw|cnt2[14]~53 , dw|cnt2[14]~53, ColorBreathLED, 1
instance = comp, \dw|cnt2[14] , dw|cnt2[14], ColorBreathLED, 1
instance = comp, \dw|cnt2[15]~55 , dw|cnt2[15]~55, ColorBreathLED, 1
instance = comp, \dw|cnt2[15] , dw|cnt2[15], ColorBreathLED, 1
instance = comp, \dw|cnt2[16]~57 , dw|cnt2[16]~57, ColorBreathLED, 1
instance = comp, \dw|cnt2[16] , dw|cnt2[16], ColorBreathLED, 1
instance = comp, \dw|cnt2[17]~59 , dw|cnt2[17]~59, ColorBreathLED, 1
instance = comp, \dw|cnt2[17] , dw|cnt2[17], ColorBreathLED, 1
instance = comp, \dw|cnt2[18]~61 , dw|cnt2[18]~61, ColorBreathLED, 1
instance = comp, \dw|cnt2[18] , dw|cnt2[18], ColorBreathLED, 1
instance = comp, \dw|cnt2[19]~63 , dw|cnt2[19]~63, ColorBreathLED, 1
instance = comp, \dw|cnt2[19] , dw|cnt2[19], ColorBreathLED, 1
instance = comp, \dw|cnt2[20]~65 , dw|cnt2[20]~65, ColorBreathLED, 1
instance = comp, \dw|cnt2[20] , dw|cnt2[20], ColorBreathLED, 1
instance = comp, \dw|cnt2[21]~67 , dw|cnt2[21]~67, ColorBreathLED, 1
instance = comp, \dw|cnt2[21] , dw|cnt2[21], ColorBreathLED, 1
instance = comp, \dw|cnt2[22]~69 , dw|cnt2[22]~69, ColorBreathLED, 1
instance = comp, \dw|cnt2[22] , dw|cnt2[22], ColorBreathLED, 1
instance = comp, \dw|cnt2[23]~71 , dw|cnt2[23]~71, ColorBreathLED, 1
instance = comp, \dw|cnt2[23] , dw|cnt2[23], ColorBreathLED, 1
instance = comp, \dw|cnt2[24]~73 , dw|cnt2[24]~73, ColorBreathLED, 1
instance = comp, \dw|cnt2[24] , dw|cnt2[24], ColorBreathLED, 1
instance = comp, \dw|LessThan3~1 , dw|LessThan3~1, ColorBreathLED, 1
instance = comp, \dw|LessThan3~3 , dw|LessThan3~3, ColorBreathLED, 1
instance = comp, \dw|LessThan3~5 , dw|LessThan3~5, ColorBreathLED, 1
instance = comp, \dw|LessThan3~7 , dw|LessThan3~7, ColorBreathLED, 1
instance = comp, \dw|LessThan3~9 , dw|LessThan3~9, ColorBreathLED, 1
instance = comp, \dw|LessThan3~11 , dw|LessThan3~11, ColorBreathLED, 1
instance = comp, \dw|LessThan3~13 , dw|LessThan3~13, ColorBreathLED, 1
instance = comp, \dw|LessThan3~15 , dw|LessThan3~15, ColorBreathLED, 1
instance = comp, \dw|LessThan3~17 , dw|LessThan3~17, ColorBreathLED, 1
instance = comp, \dw|LessThan3~19 , dw|LessThan3~19, ColorBreathLED, 1
instance = comp, \dw|LessThan3~21 , dw|LessThan3~21, ColorBreathLED, 1
instance = comp, \dw|LessThan3~23 , dw|LessThan3~23, ColorBreathLED, 1
instance = comp, \dw|LessThan3~25 , dw|LessThan3~25, ColorBreathLED, 1
instance = comp, \dw|LessThan3~27 , dw|LessThan3~27, ColorBreathLED, 1
instance = comp, \dw|LessThan3~29 , dw|LessThan3~29, ColorBreathLED, 1
instance = comp, \dw|LessThan3~31 , dw|LessThan3~31, ColorBreathLED, 1
instance = comp, \dw|LessThan3~33 , dw|LessThan3~33, ColorBreathLED, 1
instance = comp, \dw|LessThan3~35 , dw|LessThan3~35, ColorBreathLED, 1
instance = comp, \dw|LessThan3~37 , dw|LessThan3~37, ColorBreathLED, 1
instance = comp, \dw|LessThan3~39 , dw|LessThan3~39, ColorBreathLED, 1
instance = comp, \dw|LessThan3~41 , dw|LessThan3~41, ColorBreathLED, 1
instance = comp, \dw|LessThan3~43 , dw|LessThan3~43, ColorBreathLED, 1
instance = comp, \dw|LessThan3~45 , dw|LessThan3~45, ColorBreathLED, 1
instance = comp, \dw|LessThan3~47 , dw|LessThan3~47, ColorBreathLED, 1
instance = comp, \dw|LessThan3~48 , dw|LessThan3~48, ColorBreathLED, 1
instance = comp, \LEDr~0 , LEDr~0, ColorBreathLED, 1
instance = comp, \Equal4~0 , Equal4~0, ColorBreathLED, 1
instance = comp, \flag1[0] , flag1[0], ColorBreathLED, 1
instance = comp, \LEDg~1 , LEDg~1, ColorBreathLED, 1
instance = comp, \flag1[1] , flag1[1], ColorBreathLED, 1
instance = comp, \LEDg~0 , LEDg~0, ColorBreathLED, 1
instance = comp, \Equal7~0 , Equal7~0, ColorBreathLED, 1
instance = comp, \flag2[0] , flag2[0], ColorBreathLED, 1
instance = comp, \LEDb~1 , LEDb~1, ColorBreathLED, 1
instance = comp, \flag2[1] , flag2[1], ColorBreathLED, 1
instance = comp, \LEDb~0 , LEDb~0, ColorBreathLED, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ColorBreathLED, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
