vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201127JKfor8421BCD/JKfor8421BCD.v
source_file = 1, D:/QuartusProjects/20201127JKfor8421BCD/Test.v
source_file = 1, D:/QuartusProjects/20201127JKfor8421BCD/db/JKfor8421BCD.cbx.xml
design_name = JKfor8421BCD
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, JKfor8421BCD, 1
instance = comp, \Q[0]~output , Q[0]~output, JKfor8421BCD, 1
instance = comp, \Q[1]~output , Q[1]~output, JKfor8421BCD, 1
instance = comp, \Q[2]~output , Q[2]~output, JKfor8421BCD, 1
instance = comp, \Q[3]~output , Q[3]~output, JKfor8421BCD, 1
instance = comp, \CLK~input , CLK~input, JKfor8421BCD, 1
instance = comp, \Reset~input , Reset~input, JKfor8421BCD, 1
instance = comp, \m1|Q~0 , m1|Q~0, JKfor8421BCD, 1
instance = comp, \m1|Q~feeder , m1|Q~feeder, JKfor8421BCD, 1
instance = comp, \m1|Q , m1|Q, JKfor8421BCD, 1
instance = comp, \m1|Q~clkctrl , m1|Q~clkctrl, JKfor8421BCD, 1
instance = comp, \m3|Q~0 , m3|Q~0, JKfor8421BCD, 1
instance = comp, \m3|Q , m3|Q, JKfor8421BCD, 1
instance = comp, \m4|Q~0 , m4|Q~0, JKfor8421BCD, 1
instance = comp, \m4|Q~feeder , m4|Q~feeder, JKfor8421BCD, 1
instance = comp, \m4|Q , m4|Q, JKfor8421BCD, 1
instance = comp, \m2|Q~0 , m2|Q~0, JKfor8421BCD, 1
instance = comp, \m2|Q~feeder , m2|Q~feeder, JKfor8421BCD, 1
instance = comp, \m2|Q , m2|Q, JKfor8421BCD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, JKfor8421BCD, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
