vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20200928FlashLEDs/divide.v
source_file = 1, D:/QuartusProjects/20200928FlashLEDs/20200928FlashLEDs.v
source_file = 1, D:/QuartusProjects/20200928FlashLEDs/db/20200928FlashLEDs.cbx.xml
design_name = flashled
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flashled, 1
instance = comp, \led[0]~output , led[0]~output, flashled, 1
instance = comp, \led[1]~output , led[1]~output, flashled, 1
instance = comp, \led[2]~output , led[2]~output, flashled, 1
instance = comp, \led[3]~output , led[3]~output, flashled, 1
instance = comp, \led[4]~output , led[4]~output, flashled, 1
instance = comp, \led[5]~output , led[5]~output, flashled, 1
instance = comp, \led[6]~output , led[6]~output, flashled, 1
instance = comp, \led[7]~output , led[7]~output, flashled, 1
instance = comp, \clk~input , clk~input, flashled, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flashled, 1
instance = comp, \u2|Add0~52 , u2|Add0~52, flashled, 1
instance = comp, \u2|Add0~54 , u2|Add0~54, flashled, 1
instance = comp, \rst~input , rst~input, flashled, 1
instance = comp, \u2|cnt_p[27] , u2|cnt_p[27], flashled, 1
instance = comp, \u2|Add0~56 , u2|Add0~56, flashled, 1
instance = comp, \u2|cnt_p[28] , u2|cnt_p[28], flashled, 1
instance = comp, \u2|Add0~58 , u2|Add0~58, flashled, 1
instance = comp, \u2|cnt_p[29] , u2|cnt_p[29], flashled, 1
instance = comp, \u2|Add0~60 , u2|Add0~60, flashled, 1
instance = comp, \u2|cnt_p[30] , u2|cnt_p[30], flashled, 1
instance = comp, \u2|Add0~62 , u2|Add0~62, flashled, 1
instance = comp, \u2|cnt_p[31] , u2|cnt_p[31], flashled, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, flashled, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, flashled, 1
instance = comp, \u2|cnt_p[0] , u2|cnt_p[0], flashled, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, flashled, 1
instance = comp, \u2|cnt_p[1] , u2|cnt_p[1], flashled, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, flashled, 1
instance = comp, \u2|cnt_p[2] , u2|cnt_p[2], flashled, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, flashled, 1
instance = comp, \u2|cnt_p[3] , u2|cnt_p[3], flashled, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, flashled, 1
instance = comp, \u2|cnt_p[4] , u2|cnt_p[4], flashled, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, flashled, 1
instance = comp, \u2|cnt_p[5] , u2|cnt_p[5], flashled, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, flashled, 1
instance = comp, \u2|cnt_p[6] , u2|cnt_p[6], flashled, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, flashled, 1
instance = comp, \u2|cnt_p[7] , u2|cnt_p[7], flashled, 1
instance = comp, \u2|Add0~16 , u2|Add0~16, flashled, 1
instance = comp, \u2|cnt_p~3 , u2|cnt_p~3, flashled, 1
instance = comp, \u2|cnt_p[8] , u2|cnt_p[8], flashled, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, flashled, 1
instance = comp, \u2|cnt_p~4 , u2|cnt_p~4, flashled, 1
instance = comp, \u2|cnt_p[9] , u2|cnt_p[9], flashled, 1
instance = comp, \u2|Add0~20 , u2|Add0~20, flashled, 1
instance = comp, \u2|cnt_p[10] , u2|cnt_p[10], flashled, 1
instance = comp, \u2|Add0~22 , u2|Add0~22, flashled, 1
instance = comp, \u2|cnt_p~5 , u2|cnt_p~5, flashled, 1
instance = comp, \u2|cnt_p[11] , u2|cnt_p[11], flashled, 1
instance = comp, \u2|Add0~24 , u2|Add0~24, flashled, 1
instance = comp, \u2|cnt_p~6 , u2|cnt_p~6, flashled, 1
instance = comp, \u2|cnt_p[12] , u2|cnt_p[12], flashled, 1
instance = comp, \u2|Add0~26 , u2|Add0~26, flashled, 1
instance = comp, \u2|cnt_p[13] , u2|cnt_p[13], flashled, 1
instance = comp, \u2|Add0~28 , u2|Add0~28, flashled, 1
instance = comp, \u2|cnt_p[14] , u2|cnt_p[14], flashled, 1
instance = comp, \u2|Add0~30 , u2|Add0~30, flashled, 1
instance = comp, \u2|cnt_p[15] , u2|cnt_p[15], flashled, 1
instance = comp, \u2|Add0~32 , u2|Add0~32, flashled, 1
instance = comp, \u2|cnt_p~8 , u2|cnt_p~8, flashled, 1
instance = comp, \u2|cnt_p[16] , u2|cnt_p[16], flashled, 1
instance = comp, \u2|Add0~34 , u2|Add0~34, flashled, 1
instance = comp, \u2|cnt_p~7 , u2|cnt_p~7, flashled, 1
instance = comp, \u2|cnt_p[17] , u2|cnt_p[17], flashled, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, flashled, 1
instance = comp, \u2|Add0~36 , u2|Add0~36, flashled, 1
instance = comp, \u2|cnt_p~2 , u2|cnt_p~2, flashled, 1
instance = comp, \u2|cnt_p[18] , u2|cnt_p[18], flashled, 1
instance = comp, \u2|Add0~38 , u2|Add0~38, flashled, 1
instance = comp, \u2|cnt_p[19] , u2|cnt_p[19], flashled, 1
instance = comp, \u2|Add0~40 , u2|Add0~40, flashled, 1
instance = comp, \u2|cnt_p~0 , u2|cnt_p~0, flashled, 1
instance = comp, \u2|cnt_p[20] , u2|cnt_p[20], flashled, 1
instance = comp, \u2|Add0~42 , u2|Add0~42, flashled, 1
instance = comp, \u2|cnt_p~1 , u2|cnt_p~1, flashled, 1
instance = comp, \u2|cnt_p[21] , u2|cnt_p[21], flashled, 1
instance = comp, \u2|Add0~44 , u2|Add0~44, flashled, 1
instance = comp, \u2|cnt_p[22] , u2|cnt_p[22], flashled, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, flashled, 1
instance = comp, \u2|Equal0~4 , u2|Equal0~4, flashled, 1
instance = comp, \u2|Equal0~6 , u2|Equal0~6, flashled, 1
instance = comp, \u2|Equal0~5 , u2|Equal0~5, flashled, 1
instance = comp, \u2|Equal0~7 , u2|Equal0~7, flashled, 1
instance = comp, \u2|Equal0~8 , u2|Equal0~8, flashled, 1
instance = comp, \u2|Equal0~9 , u2|Equal0~9, flashled, 1
instance = comp, \u2|Equal0~10 , u2|Equal0~10, flashled, 1
instance = comp, \u2|Add0~46 , u2|Add0~46, flashled, 1
instance = comp, \u2|cnt_p~9 , u2|cnt_p~9, flashled, 1
instance = comp, \u2|cnt_p[23] , u2|cnt_p[23], flashled, 1
instance = comp, \u2|Add0~48 , u2|Add0~48, flashled, 1
instance = comp, \u2|cnt_p[24] , u2|cnt_p[24], flashled, 1
instance = comp, \u2|Add0~50 , u2|Add0~50, flashled, 1
instance = comp, \u2|cnt_p[25] , u2|cnt_p[25], flashled, 1
instance = comp, \u2|cnt_p[26] , u2|cnt_p[26], flashled, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, flashled, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, flashled, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, flashled, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, flashled, 1
instance = comp, \u2|LessThan0~3 , u2|LessThan0~3, flashled, 1
instance = comp, \u2|LessThan0~4 , u2|LessThan0~4, flashled, 1
instance = comp, \u2|LessThan0~5 , u2|LessThan0~5, flashled, 1
instance = comp, \u2|clk_p , u2|clk_p, flashled, 1
instance = comp, \u2|clk_p~clkctrl , u2|clk_p~clkctrl, flashled, 1
instance = comp, \led[7]~1 , led[7]~1, flashled, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, flashled, 1
instance = comp, \led[6]~reg0feeder , led[6]~reg0feeder, flashled, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, flashled, 1
instance = comp, \led[5]~reg0feeder , led[5]~reg0feeder, flashled, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, flashled, 1
instance = comp, \led[4]~reg0feeder , led[4]~reg0feeder, flashled, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, flashled, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, flashled, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, flashled, 1
instance = comp, \led[2]~reg0feeder , led[2]~reg0feeder, flashled, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, flashled, 1
instance = comp, \led[1]~reg0feeder , led[1]~reg0feeder, flashled, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, flashled, 1
instance = comp, \led[0]~0 , led[0]~0, flashled, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, flashled, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, flashled, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
