// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/28/2020 17:31:50"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flashled (
	clk,
	rst,
	led);
input 	clk;
input 	rst;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[1]	=>  Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[2]	=>  Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[3]	=>  Location: PIN_M12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[4]	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[5]	=>  Location: PIN_K12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[6]	=>  Location: PIN_L11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led[7]	=>  Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rst	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u2|Add0~53 ;
wire \u2|Add0~54_combout ;
wire \rst~input_o ;
wire \u2|Add0~55 ;
wire \u2|Add0~56_combout ;
wire \u2|Add0~57 ;
wire \u2|Add0~58_combout ;
wire \u2|Add0~59 ;
wire \u2|Add0~60_combout ;
wire \u2|Add0~61 ;
wire \u2|Add0~62_combout ;
wire \u2|Equal0~1_combout ;
wire \u2|Add0~0_combout ;
wire \u2|Add0~1 ;
wire \u2|Add0~2_combout ;
wire \u2|Add0~3 ;
wire \u2|Add0~4_combout ;
wire \u2|Add0~5 ;
wire \u2|Add0~6_combout ;
wire \u2|Add0~7 ;
wire \u2|Add0~8_combout ;
wire \u2|Add0~9 ;
wire \u2|Add0~10_combout ;
wire \u2|Add0~11 ;
wire \u2|Add0~12_combout ;
wire \u2|Add0~13 ;
wire \u2|Add0~14_combout ;
wire \u2|Add0~15 ;
wire \u2|Add0~16_combout ;
wire \u2|cnt_p~3_combout ;
wire \u2|Add0~17 ;
wire \u2|Add0~18_combout ;
wire \u2|cnt_p~4_combout ;
wire \u2|Add0~19 ;
wire \u2|Add0~20_combout ;
wire \u2|Add0~21 ;
wire \u2|Add0~22_combout ;
wire \u2|cnt_p~5_combout ;
wire \u2|Add0~23 ;
wire \u2|Add0~24_combout ;
wire \u2|cnt_p~6_combout ;
wire \u2|Add0~25 ;
wire \u2|Add0~26_combout ;
wire \u2|Add0~27 ;
wire \u2|Add0~28_combout ;
wire \u2|Add0~29 ;
wire \u2|Add0~30_combout ;
wire \u2|Add0~31 ;
wire \u2|Add0~32_combout ;
wire \u2|cnt_p~8_combout ;
wire \u2|Add0~33 ;
wire \u2|Add0~34_combout ;
wire \u2|cnt_p~7_combout ;
wire \u2|Equal0~0_combout ;
wire \u2|Add0~35 ;
wire \u2|Add0~36_combout ;
wire \u2|cnt_p~2_combout ;
wire \u2|Add0~37 ;
wire \u2|Add0~38_combout ;
wire \u2|Add0~39 ;
wire \u2|Add0~40_combout ;
wire \u2|cnt_p~0_combout ;
wire \u2|Add0~41 ;
wire \u2|Add0~42_combout ;
wire \u2|cnt_p~1_combout ;
wire \u2|Add0~43 ;
wire \u2|Add0~44_combout ;
wire \u2|Equal0~3_combout ;
wire \u2|Equal0~4_combout ;
wire \u2|Equal0~6_combout ;
wire \u2|Equal0~5_combout ;
wire \u2|Equal0~7_combout ;
wire \u2|Equal0~8_combout ;
wire \u2|Equal0~9_combout ;
wire \u2|Equal0~10_combout ;
wire \u2|Add0~45 ;
wire \u2|Add0~46_combout ;
wire \u2|cnt_p~9_combout ;
wire \u2|Add0~47 ;
wire \u2|Add0~48_combout ;
wire \u2|Add0~49 ;
wire \u2|Add0~50_combout ;
wire \u2|Add0~51 ;
wire \u2|Add0~52_combout ;
wire \u2|Equal0~2_combout ;
wire \u2|LessThan0~2_combout ;
wire \u2|LessThan0~0_combout ;
wire \u2|LessThan0~1_combout ;
wire \u2|LessThan0~3_combout ;
wire \u2|LessThan0~4_combout ;
wire \u2|LessThan0~5_combout ;
wire \u2|clk_p~q ;
wire \u2|clk_p~clkctrl_outclk ;
wire \led[7]~1_combout ;
wire \led[7]~reg0_q ;
wire \led[6]~reg0feeder_combout ;
wire \led[6]~reg0_q ;
wire \led[5]~reg0feeder_combout ;
wire \led[5]~reg0_q ;
wire \led[4]~reg0feeder_combout ;
wire \led[4]~reg0_q ;
wire \led[3]~reg0feeder_combout ;
wire \led[3]~reg0_q ;
wire \led[2]~reg0feeder_combout ;
wire \led[2]~reg0_q ;
wire \led[1]~reg0feeder_combout ;
wire \led[1]~reg0_q ;
wire \led[0]~0_combout ;
wire \led[0]~reg0_q ;
wire [31:0] \u2|cnt_p ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y8_N0
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N9
fiftyfivenm_io_obuf \led[0]~output (
	.i(\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N2
fiftyfivenm_io_obuf \led[1]~output (
	.i(!\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N9
fiftyfivenm_io_obuf \led[2]~output (
	.i(!\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N23
fiftyfivenm_io_obuf \led[3]~output (
	.i(!\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N2
fiftyfivenm_io_obuf \led[4]~output (
	.i(!\led[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N16
fiftyfivenm_io_obuf \led[5]~output (
	.i(!\led[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N16
fiftyfivenm_io_obuf \led[6]~output (
	.i(!\led[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N23
fiftyfivenm_io_obuf \led[7]~output (
	.i(!\led[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N20
fiftyfivenm_lcell_comb \u2|Add0~52 (
// Equation(s):
// \u2|Add0~52_combout  = (\u2|cnt_p [26] & (\u2|Add0~51  $ (GND))) # (!\u2|cnt_p [26] & (!\u2|Add0~51  & VCC))
// \u2|Add0~53  = CARRY((\u2|cnt_p [26] & !\u2|Add0~51 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~51 ),
	.combout(\u2|Add0~52_combout ),
	.cout(\u2|Add0~53 ));
// synopsys translate_off
defparam \u2|Add0~52 .lut_mask = 16'hC30C;
defparam \u2|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N22
fiftyfivenm_lcell_comb \u2|Add0~54 (
// Equation(s):
// \u2|Add0~54_combout  = (\u2|cnt_p [27] & (!\u2|Add0~53 )) # (!\u2|cnt_p [27] & ((\u2|Add0~53 ) # (GND)))
// \u2|Add0~55  = CARRY((!\u2|Add0~53 ) # (!\u2|cnt_p [27]))

	.dataa(\u2|cnt_p [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~53 ),
	.combout(\u2|Add0~54_combout ),
	.cout(\u2|Add0~55 ));
// synopsys translate_off
defparam \u2|Add0~54 .lut_mask = 16'h5A5F;
defparam \u2|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y5_N23
dffeas \u2|cnt_p[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~54_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [27]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[27] .is_wysiwyg = "true";
defparam \u2|cnt_p[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N24
fiftyfivenm_lcell_comb \u2|Add0~56 (
// Equation(s):
// \u2|Add0~56_combout  = (\u2|cnt_p [28] & (\u2|Add0~55  $ (GND))) # (!\u2|cnt_p [28] & (!\u2|Add0~55  & VCC))
// \u2|Add0~57  = CARRY((\u2|cnt_p [28] & !\u2|Add0~55 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~55 ),
	.combout(\u2|Add0~56_combout ),
	.cout(\u2|Add0~57 ));
// synopsys translate_off
defparam \u2|Add0~56 .lut_mask = 16'hC30C;
defparam \u2|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N25
dffeas \u2|cnt_p[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~56_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [28]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[28] .is_wysiwyg = "true";
defparam \u2|cnt_p[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N26
fiftyfivenm_lcell_comb \u2|Add0~58 (
// Equation(s):
// \u2|Add0~58_combout  = (\u2|cnt_p [29] & (!\u2|Add0~57 )) # (!\u2|cnt_p [29] & ((\u2|Add0~57 ) # (GND)))
// \u2|Add0~59  = CARRY((!\u2|Add0~57 ) # (!\u2|cnt_p [29]))

	.dataa(\u2|cnt_p [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~57 ),
	.combout(\u2|Add0~58_combout ),
	.cout(\u2|Add0~59 ));
// synopsys translate_off
defparam \u2|Add0~58 .lut_mask = 16'h5A5F;
defparam \u2|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N27
dffeas \u2|cnt_p[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~58_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [29]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[29] .is_wysiwyg = "true";
defparam \u2|cnt_p[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N28
fiftyfivenm_lcell_comb \u2|Add0~60 (
// Equation(s):
// \u2|Add0~60_combout  = (\u2|cnt_p [30] & (\u2|Add0~59  $ (GND))) # (!\u2|cnt_p [30] & (!\u2|Add0~59  & VCC))
// \u2|Add0~61  = CARRY((\u2|cnt_p [30] & !\u2|Add0~59 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~59 ),
	.combout(\u2|Add0~60_combout ),
	.cout(\u2|Add0~61 ));
// synopsys translate_off
defparam \u2|Add0~60 .lut_mask = 16'hC30C;
defparam \u2|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N29
dffeas \u2|cnt_p[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~60_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [30]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[30] .is_wysiwyg = "true";
defparam \u2|cnt_p[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N30
fiftyfivenm_lcell_comb \u2|Add0~62 (
// Equation(s):
// \u2|Add0~62_combout  = \u2|cnt_p [31] $ (\u2|Add0~61 )

	.dataa(\u2|cnt_p [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u2|Add0~61 ),
	.combout(\u2|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add0~62 .lut_mask = 16'h5A5A;
defparam \u2|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N31
dffeas \u2|cnt_p[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~62_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [31]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[31] .is_wysiwyg = "true";
defparam \u2|cnt_p[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N4
fiftyfivenm_lcell_comb \u2|Equal0~1 (
// Equation(s):
// \u2|Equal0~1_combout  = (!\u2|cnt_p [31] & (!\u2|cnt_p [30] & (!\u2|cnt_p [29] & !\u2|cnt_p [28])))

	.dataa(\u2|cnt_p [31]),
	.datab(\u2|cnt_p [30]),
	.datac(\u2|cnt_p [29]),
	.datad(\u2|cnt_p [28]),
	.cin(gnd),
	.combout(\u2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~1 .lut_mask = 16'h0001;
defparam \u2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N0
fiftyfivenm_lcell_comb \u2|Add0~0 (
// Equation(s):
// \u2|Add0~0_combout  = \u2|cnt_p [0] $ (VCC)
// \u2|Add0~1  = CARRY(\u2|cnt_p [0])

	.dataa(gnd),
	.datab(\u2|cnt_p [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|Add0~0_combout ),
	.cout(\u2|Add0~1 ));
// synopsys translate_off
defparam \u2|Add0~0 .lut_mask = 16'h33CC;
defparam \u2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y6_N1
dffeas \u2|cnt_p[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[0] .is_wysiwyg = "true";
defparam \u2|cnt_p[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N2
fiftyfivenm_lcell_comb \u2|Add0~2 (
// Equation(s):
// \u2|Add0~2_combout  = (\u2|cnt_p [1] & (!\u2|Add0~1 )) # (!\u2|cnt_p [1] & ((\u2|Add0~1 ) # (GND)))
// \u2|Add0~3  = CARRY((!\u2|Add0~1 ) # (!\u2|cnt_p [1]))

	.dataa(gnd),
	.datab(\u2|cnt_p [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~1 ),
	.combout(\u2|Add0~2_combout ),
	.cout(\u2|Add0~3 ));
// synopsys translate_off
defparam \u2|Add0~2 .lut_mask = 16'h3C3F;
defparam \u2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N3
dffeas \u2|cnt_p[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[1] .is_wysiwyg = "true";
defparam \u2|cnt_p[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N4
fiftyfivenm_lcell_comb \u2|Add0~4 (
// Equation(s):
// \u2|Add0~4_combout  = (\u2|cnt_p [2] & (\u2|Add0~3  $ (GND))) # (!\u2|cnt_p [2] & (!\u2|Add0~3  & VCC))
// \u2|Add0~5  = CARRY((\u2|cnt_p [2] & !\u2|Add0~3 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~3 ),
	.combout(\u2|Add0~4_combout ),
	.cout(\u2|Add0~5 ));
// synopsys translate_off
defparam \u2|Add0~4 .lut_mask = 16'hC30C;
defparam \u2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N5
dffeas \u2|cnt_p[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[2] .is_wysiwyg = "true";
defparam \u2|cnt_p[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N6
fiftyfivenm_lcell_comb \u2|Add0~6 (
// Equation(s):
// \u2|Add0~6_combout  = (\u2|cnt_p [3] & (!\u2|Add0~5 )) # (!\u2|cnt_p [3] & ((\u2|Add0~5 ) # (GND)))
// \u2|Add0~7  = CARRY((!\u2|Add0~5 ) # (!\u2|cnt_p [3]))

	.dataa(\u2|cnt_p [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~5 ),
	.combout(\u2|Add0~6_combout ),
	.cout(\u2|Add0~7 ));
// synopsys translate_off
defparam \u2|Add0~6 .lut_mask = 16'h5A5F;
defparam \u2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N7
dffeas \u2|cnt_p[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[3] .is_wysiwyg = "true";
defparam \u2|cnt_p[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N8
fiftyfivenm_lcell_comb \u2|Add0~8 (
// Equation(s):
// \u2|Add0~8_combout  = (\u2|cnt_p [4] & (\u2|Add0~7  $ (GND))) # (!\u2|cnt_p [4] & (!\u2|Add0~7  & VCC))
// \u2|Add0~9  = CARRY((\u2|cnt_p [4] & !\u2|Add0~7 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~7 ),
	.combout(\u2|Add0~8_combout ),
	.cout(\u2|Add0~9 ));
// synopsys translate_off
defparam \u2|Add0~8 .lut_mask = 16'hC30C;
defparam \u2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N9
dffeas \u2|cnt_p[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[4] .is_wysiwyg = "true";
defparam \u2|cnt_p[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N10
fiftyfivenm_lcell_comb \u2|Add0~10 (
// Equation(s):
// \u2|Add0~10_combout  = (\u2|cnt_p [5] & (!\u2|Add0~9 )) # (!\u2|cnt_p [5] & ((\u2|Add0~9 ) # (GND)))
// \u2|Add0~11  = CARRY((!\u2|Add0~9 ) # (!\u2|cnt_p [5]))

	.dataa(\u2|cnt_p [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~9 ),
	.combout(\u2|Add0~10_combout ),
	.cout(\u2|Add0~11 ));
// synopsys translate_off
defparam \u2|Add0~10 .lut_mask = 16'h5A5F;
defparam \u2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N11
dffeas \u2|cnt_p[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[5] .is_wysiwyg = "true";
defparam \u2|cnt_p[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N12
fiftyfivenm_lcell_comb \u2|Add0~12 (
// Equation(s):
// \u2|Add0~12_combout  = (\u2|cnt_p [6] & (\u2|Add0~11  $ (GND))) # (!\u2|cnt_p [6] & (!\u2|Add0~11  & VCC))
// \u2|Add0~13  = CARRY((\u2|cnt_p [6] & !\u2|Add0~11 ))

	.dataa(\u2|cnt_p [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~11 ),
	.combout(\u2|Add0~12_combout ),
	.cout(\u2|Add0~13 ));
// synopsys translate_off
defparam \u2|Add0~12 .lut_mask = 16'hA50A;
defparam \u2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N13
dffeas \u2|cnt_p[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[6] .is_wysiwyg = "true";
defparam \u2|cnt_p[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N14
fiftyfivenm_lcell_comb \u2|Add0~14 (
// Equation(s):
// \u2|Add0~14_combout  = (\u2|cnt_p [7] & (!\u2|Add0~13 )) # (!\u2|cnt_p [7] & ((\u2|Add0~13 ) # (GND)))
// \u2|Add0~15  = CARRY((!\u2|Add0~13 ) # (!\u2|cnt_p [7]))

	.dataa(gnd),
	.datab(\u2|cnt_p [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~13 ),
	.combout(\u2|Add0~14_combout ),
	.cout(\u2|Add0~15 ));
// synopsys translate_off
defparam \u2|Add0~14 .lut_mask = 16'h3C3F;
defparam \u2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N15
dffeas \u2|cnt_p[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[7] .is_wysiwyg = "true";
defparam \u2|cnt_p[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N16
fiftyfivenm_lcell_comb \u2|Add0~16 (
// Equation(s):
// \u2|Add0~16_combout  = (\u2|cnt_p [8] & (\u2|Add0~15  $ (GND))) # (!\u2|cnt_p [8] & (!\u2|Add0~15  & VCC))
// \u2|Add0~17  = CARRY((\u2|cnt_p [8] & !\u2|Add0~15 ))

	.dataa(\u2|cnt_p [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~15 ),
	.combout(\u2|Add0~16_combout ),
	.cout(\u2|Add0~17 ));
// synopsys translate_off
defparam \u2|Add0~16 .lut_mask = 16'hA50A;
defparam \u2|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N6
fiftyfivenm_lcell_comb \u2|cnt_p~3 (
// Equation(s):
// \u2|cnt_p~3_combout  = (\u2|Add0~16_combout  & !\u2|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~16_combout ),
	.datad(\u2|Equal0~10_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~3 .lut_mask = 16'h00F0;
defparam \u2|cnt_p~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y6_N7
dffeas \u2|cnt_p[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~3_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[8] .is_wysiwyg = "true";
defparam \u2|cnt_p[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N18
fiftyfivenm_lcell_comb \u2|Add0~18 (
// Equation(s):
// \u2|Add0~18_combout  = (\u2|cnt_p [9] & (!\u2|Add0~17 )) # (!\u2|cnt_p [9] & ((\u2|Add0~17 ) # (GND)))
// \u2|Add0~19  = CARRY((!\u2|Add0~17 ) # (!\u2|cnt_p [9]))

	.dataa(\u2|cnt_p [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~17 ),
	.combout(\u2|Add0~18_combout ),
	.cout(\u2|Add0~19 ));
// synopsys translate_off
defparam \u2|Add0~18 .lut_mask = 16'h5A5F;
defparam \u2|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N4
fiftyfivenm_lcell_comb \u2|cnt_p~4 (
// Equation(s):
// \u2|cnt_p~4_combout  = (\u2|Add0~18_combout  & !\u2|Equal0~10_combout )

	.dataa(gnd),
	.datab(\u2|Add0~18_combout ),
	.datac(gnd),
	.datad(\u2|Equal0~10_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~4 .lut_mask = 16'h00CC;
defparam \u2|cnt_p~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y6_N5
dffeas \u2|cnt_p[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~4_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[9] .is_wysiwyg = "true";
defparam \u2|cnt_p[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N20
fiftyfivenm_lcell_comb \u2|Add0~20 (
// Equation(s):
// \u2|Add0~20_combout  = (\u2|cnt_p [10] & (\u2|Add0~19  $ (GND))) # (!\u2|cnt_p [10] & (!\u2|Add0~19  & VCC))
// \u2|Add0~21  = CARRY((\u2|cnt_p [10] & !\u2|Add0~19 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~19 ),
	.combout(\u2|Add0~20_combout ),
	.cout(\u2|Add0~21 ));
// synopsys translate_off
defparam \u2|Add0~20 .lut_mask = 16'hC30C;
defparam \u2|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N21
dffeas \u2|cnt_p[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[10] .is_wysiwyg = "true";
defparam \u2|cnt_p[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N22
fiftyfivenm_lcell_comb \u2|Add0~22 (
// Equation(s):
// \u2|Add0~22_combout  = (\u2|cnt_p [11] & (!\u2|Add0~21 )) # (!\u2|cnt_p [11] & ((\u2|Add0~21 ) # (GND)))
// \u2|Add0~23  = CARRY((!\u2|Add0~21 ) # (!\u2|cnt_p [11]))

	.dataa(\u2|cnt_p [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~21 ),
	.combout(\u2|Add0~22_combout ),
	.cout(\u2|Add0~23 ));
// synopsys translate_off
defparam \u2|Add0~22 .lut_mask = 16'h5A5F;
defparam \u2|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N2
fiftyfivenm_lcell_comb \u2|cnt_p~5 (
// Equation(s):
// \u2|cnt_p~5_combout  = (\u2|Add0~22_combout  & !\u2|Equal0~10_combout )

	.dataa(gnd),
	.datab(\u2|Add0~22_combout ),
	.datac(gnd),
	.datad(\u2|Equal0~10_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~5 .lut_mask = 16'h00CC;
defparam \u2|cnt_p~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y6_N3
dffeas \u2|cnt_p[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~5_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[11] .is_wysiwyg = "true";
defparam \u2|cnt_p[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N24
fiftyfivenm_lcell_comb \u2|Add0~24 (
// Equation(s):
// \u2|Add0~24_combout  = (\u2|cnt_p [12] & (\u2|Add0~23  $ (GND))) # (!\u2|cnt_p [12] & (!\u2|Add0~23  & VCC))
// \u2|Add0~25  = CARRY((\u2|cnt_p [12] & !\u2|Add0~23 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~23 ),
	.combout(\u2|Add0~24_combout ),
	.cout(\u2|Add0~25 ));
// synopsys translate_off
defparam \u2|Add0~24 .lut_mask = 16'hC30C;
defparam \u2|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N12
fiftyfivenm_lcell_comb \u2|cnt_p~6 (
// Equation(s):
// \u2|cnt_p~6_combout  = (!\u2|Equal0~10_combout  & \u2|Add0~24_combout )

	.dataa(gnd),
	.datab(\u2|Equal0~10_combout ),
	.datac(gnd),
	.datad(\u2|Add0~24_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~6 .lut_mask = 16'h3300;
defparam \u2|cnt_p~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N13
dffeas \u2|cnt_p[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~6_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[12] .is_wysiwyg = "true";
defparam \u2|cnt_p[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N26
fiftyfivenm_lcell_comb \u2|Add0~26 (
// Equation(s):
// \u2|Add0~26_combout  = (\u2|cnt_p [13] & (!\u2|Add0~25 )) # (!\u2|cnt_p [13] & ((\u2|Add0~25 ) # (GND)))
// \u2|Add0~27  = CARRY((!\u2|Add0~25 ) # (!\u2|cnt_p [13]))

	.dataa(\u2|cnt_p [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~25 ),
	.combout(\u2|Add0~26_combout ),
	.cout(\u2|Add0~27 ));
// synopsys translate_off
defparam \u2|Add0~26 .lut_mask = 16'h5A5F;
defparam \u2|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N27
dffeas \u2|cnt_p[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[13] .is_wysiwyg = "true";
defparam \u2|cnt_p[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N28
fiftyfivenm_lcell_comb \u2|Add0~28 (
// Equation(s):
// \u2|Add0~28_combout  = (\u2|cnt_p [14] & (\u2|Add0~27  $ (GND))) # (!\u2|cnt_p [14] & (!\u2|Add0~27  & VCC))
// \u2|Add0~29  = CARRY((\u2|cnt_p [14] & !\u2|Add0~27 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~27 ),
	.combout(\u2|Add0~28_combout ),
	.cout(\u2|Add0~29 ));
// synopsys translate_off
defparam \u2|Add0~28 .lut_mask = 16'hC30C;
defparam \u2|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N29
dffeas \u2|cnt_p[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[14] .is_wysiwyg = "true";
defparam \u2|cnt_p[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N30
fiftyfivenm_lcell_comb \u2|Add0~30 (
// Equation(s):
// \u2|Add0~30_combout  = (\u2|cnt_p [15] & (!\u2|Add0~29 )) # (!\u2|cnt_p [15] & ((\u2|Add0~29 ) # (GND)))
// \u2|Add0~31  = CARRY((!\u2|Add0~29 ) # (!\u2|cnt_p [15]))

	.dataa(\u2|cnt_p [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~29 ),
	.combout(\u2|Add0~30_combout ),
	.cout(\u2|Add0~31 ));
// synopsys translate_off
defparam \u2|Add0~30 .lut_mask = 16'h5A5F;
defparam \u2|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y6_N31
dffeas \u2|cnt_p[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[15] .is_wysiwyg = "true";
defparam \u2|cnt_p[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N0
fiftyfivenm_lcell_comb \u2|Add0~32 (
// Equation(s):
// \u2|Add0~32_combout  = (\u2|cnt_p [16] & (\u2|Add0~31  $ (GND))) # (!\u2|cnt_p [16] & (!\u2|Add0~31  & VCC))
// \u2|Add0~33  = CARRY((\u2|cnt_p [16] & !\u2|Add0~31 ))

	.dataa(\u2|cnt_p [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~31 ),
	.combout(\u2|Add0~32_combout ),
	.cout(\u2|Add0~33 ));
// synopsys translate_off
defparam \u2|Add0~32 .lut_mask = 16'hA50A;
defparam \u2|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N2
fiftyfivenm_lcell_comb \u2|cnt_p~8 (
// Equation(s):
// \u2|cnt_p~8_combout  = (\u2|Add0~32_combout  & !\u2|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~32_combout ),
	.datad(\u2|Equal0~10_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~8 .lut_mask = 16'h00F0;
defparam \u2|cnt_p~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N3
dffeas \u2|cnt_p[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[16] .is_wysiwyg = "true";
defparam \u2|cnt_p[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N2
fiftyfivenm_lcell_comb \u2|Add0~34 (
// Equation(s):
// \u2|Add0~34_combout  = (\u2|cnt_p [17] & (!\u2|Add0~33 )) # (!\u2|cnt_p [17] & ((\u2|Add0~33 ) # (GND)))
// \u2|Add0~35  = CARRY((!\u2|Add0~33 ) # (!\u2|cnt_p [17]))

	.dataa(\u2|cnt_p [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~33 ),
	.combout(\u2|Add0~34_combout ),
	.cout(\u2|Add0~35 ));
// synopsys translate_off
defparam \u2|Add0~34 .lut_mask = 16'h5A5F;
defparam \u2|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N20
fiftyfivenm_lcell_comb \u2|cnt_p~7 (
// Equation(s):
// \u2|cnt_p~7_combout  = (!\u2|Equal0~10_combout  & \u2|Add0~34_combout )

	.dataa(gnd),
	.datab(\u2|Equal0~10_combout ),
	.datac(gnd),
	.datad(\u2|Add0~34_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~7 .lut_mask = 16'h3300;
defparam \u2|cnt_p~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N21
dffeas \u2|cnt_p[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~7_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[17] .is_wysiwyg = "true";
defparam \u2|cnt_p[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N12
fiftyfivenm_lcell_comb \u2|Equal0~0 (
// Equation(s):
// \u2|Equal0~0_combout  = (!\u2|cnt_p [13] & !\u2|cnt_p [14])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|cnt_p [13]),
	.datad(\u2|cnt_p [14]),
	.cin(gnd),
	.combout(\u2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~0 .lut_mask = 16'h000F;
defparam \u2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N4
fiftyfivenm_lcell_comb \u2|Add0~36 (
// Equation(s):
// \u2|Add0~36_combout  = (\u2|cnt_p [18] & (\u2|Add0~35  $ (GND))) # (!\u2|cnt_p [18] & (!\u2|Add0~35  & VCC))
// \u2|Add0~37  = CARRY((\u2|cnt_p [18] & !\u2|Add0~35 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~35 ),
	.combout(\u2|Add0~36_combout ),
	.cout(\u2|Add0~37 ));
// synopsys translate_off
defparam \u2|Add0~36 .lut_mask = 16'hC30C;
defparam \u2|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N14
fiftyfivenm_lcell_comb \u2|cnt_p~2 (
// Equation(s):
// \u2|cnt_p~2_combout  = (\u2|Add0~36_combout  & !\u2|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~36_combout ),
	.datad(\u2|Equal0~10_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~2 .lut_mask = 16'h00F0;
defparam \u2|cnt_p~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N15
dffeas \u2|cnt_p[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[18] .is_wysiwyg = "true";
defparam \u2|cnt_p[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N6
fiftyfivenm_lcell_comb \u2|Add0~38 (
// Equation(s):
// \u2|Add0~38_combout  = (\u2|cnt_p [19] & (!\u2|Add0~37 )) # (!\u2|cnt_p [19] & ((\u2|Add0~37 ) # (GND)))
// \u2|Add0~39  = CARRY((!\u2|Add0~37 ) # (!\u2|cnt_p [19]))

	.dataa(\u2|cnt_p [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~37 ),
	.combout(\u2|Add0~38_combout ),
	.cout(\u2|Add0~39 ));
// synopsys translate_off
defparam \u2|Add0~38 .lut_mask = 16'h5A5F;
defparam \u2|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N7
dffeas \u2|cnt_p[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~38_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[19] .is_wysiwyg = "true";
defparam \u2|cnt_p[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N8
fiftyfivenm_lcell_comb \u2|Add0~40 (
// Equation(s):
// \u2|Add0~40_combout  = (\u2|cnt_p [20] & (\u2|Add0~39  $ (GND))) # (!\u2|cnt_p [20] & (!\u2|Add0~39  & VCC))
// \u2|Add0~41  = CARRY((\u2|cnt_p [20] & !\u2|Add0~39 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~39 ),
	.combout(\u2|Add0~40_combout ),
	.cout(\u2|Add0~41 ));
// synopsys translate_off
defparam \u2|Add0~40 .lut_mask = 16'hC30C;
defparam \u2|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N8
fiftyfivenm_lcell_comb \u2|cnt_p~0 (
// Equation(s):
// \u2|cnt_p~0_combout  = (!\u2|Equal0~10_combout  & \u2|Add0~40_combout )

	.dataa(gnd),
	.datab(\u2|Equal0~10_combout ),
	.datac(gnd),
	.datad(\u2|Add0~40_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~0 .lut_mask = 16'h3300;
defparam \u2|cnt_p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N9
dffeas \u2|cnt_p[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[20] .is_wysiwyg = "true";
defparam \u2|cnt_p[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N10
fiftyfivenm_lcell_comb \u2|Add0~42 (
// Equation(s):
// \u2|Add0~42_combout  = (\u2|cnt_p [21] & (!\u2|Add0~41 )) # (!\u2|cnt_p [21] & ((\u2|Add0~41 ) # (GND)))
// \u2|Add0~43  = CARRY((!\u2|Add0~41 ) # (!\u2|cnt_p [21]))

	.dataa(\u2|cnt_p [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~41 ),
	.combout(\u2|Add0~42_combout ),
	.cout(\u2|Add0~43 ));
// synopsys translate_off
defparam \u2|Add0~42 .lut_mask = 16'h5A5F;
defparam \u2|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N6
fiftyfivenm_lcell_comb \u2|cnt_p~1 (
// Equation(s):
// \u2|cnt_p~1_combout  = (!\u2|Equal0~10_combout  & \u2|Add0~42_combout )

	.dataa(gnd),
	.datab(\u2|Equal0~10_combout ),
	.datac(gnd),
	.datad(\u2|Add0~42_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~1 .lut_mask = 16'h3300;
defparam \u2|cnt_p~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N7
dffeas \u2|cnt_p[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[21] .is_wysiwyg = "true";
defparam \u2|cnt_p[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N12
fiftyfivenm_lcell_comb \u2|Add0~44 (
// Equation(s):
// \u2|Add0~44_combout  = (\u2|cnt_p [22] & (\u2|Add0~43  $ (GND))) # (!\u2|cnt_p [22] & (!\u2|Add0~43  & VCC))
// \u2|Add0~45  = CARRY((\u2|cnt_p [22] & !\u2|Add0~43 ))

	.dataa(\u2|cnt_p [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~43 ),
	.combout(\u2|Add0~44_combout ),
	.cout(\u2|Add0~45 ));
// synopsys translate_off
defparam \u2|Add0~44 .lut_mask = 16'hA50A;
defparam \u2|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N13
dffeas \u2|cnt_p[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~44_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[22] .is_wysiwyg = "true";
defparam \u2|cnt_p[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N28
fiftyfivenm_lcell_comb \u2|Equal0~3 (
// Equation(s):
// \u2|Equal0~3_combout  = (!\u2|cnt_p [22] & (\u2|cnt_p [23] & (\u2|cnt_p [20] & \u2|cnt_p [21])))

	.dataa(\u2|cnt_p [22]),
	.datab(\u2|cnt_p [23]),
	.datac(\u2|cnt_p [20]),
	.datad(\u2|cnt_p [21]),
	.cin(gnd),
	.combout(\u2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~3 .lut_mask = 16'h4000;
defparam \u2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N22
fiftyfivenm_lcell_comb \u2|Equal0~4 (
// Equation(s):
// \u2|Equal0~4_combout  = (\u2|cnt_p [17] & (\u2|cnt_p [16] & (\u2|Equal0~0_combout  & \u2|Equal0~3_combout )))

	.dataa(\u2|cnt_p [17]),
	.datab(\u2|cnt_p [16]),
	.datac(\u2|Equal0~0_combout ),
	.datad(\u2|Equal0~3_combout ),
	.cin(gnd),
	.combout(\u2|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~4 .lut_mask = 16'h8000;
defparam \u2|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N28
fiftyfivenm_lcell_comb \u2|Equal0~6 (
// Equation(s):
// \u2|Equal0~6_combout  = (!\u2|cnt_p [8] & (\u2|cnt_p [11] & (\u2|cnt_p [9] & !\u2|cnt_p [10])))

	.dataa(\u2|cnt_p [8]),
	.datab(\u2|cnt_p [11]),
	.datac(\u2|cnt_p [9]),
	.datad(\u2|cnt_p [10]),
	.cin(gnd),
	.combout(\u2|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~6 .lut_mask = 16'h0040;
defparam \u2|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N18
fiftyfivenm_lcell_comb \u2|Equal0~5 (
// Equation(s):
// \u2|Equal0~5_combout  = (!\u2|cnt_p [15] & (\u2|cnt_p [18] & (!\u2|cnt_p [19] & \u2|cnt_p [12])))

	.dataa(\u2|cnt_p [15]),
	.datab(\u2|cnt_p [18]),
	.datac(\u2|cnt_p [19]),
	.datad(\u2|cnt_p [12]),
	.cin(gnd),
	.combout(\u2|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~5 .lut_mask = 16'h0400;
defparam \u2|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N22
fiftyfivenm_lcell_comb \u2|Equal0~7 (
// Equation(s):
// \u2|Equal0~7_combout  = (\u2|cnt_p [5] & (\u2|cnt_p [6] & (\u2|cnt_p [4] & \u2|cnt_p [7])))

	.dataa(\u2|cnt_p [5]),
	.datab(\u2|cnt_p [6]),
	.datac(\u2|cnt_p [4]),
	.datad(\u2|cnt_p [7]),
	.cin(gnd),
	.combout(\u2|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~7 .lut_mask = 16'h8000;
defparam \u2|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N24
fiftyfivenm_lcell_comb \u2|Equal0~8 (
// Equation(s):
// \u2|Equal0~8_combout  = (\u2|cnt_p [2] & (\u2|cnt_p [0] & (\u2|cnt_p [3] & \u2|cnt_p [1])))

	.dataa(\u2|cnt_p [2]),
	.datab(\u2|cnt_p [0]),
	.datac(\u2|cnt_p [3]),
	.datad(\u2|cnt_p [1]),
	.cin(gnd),
	.combout(\u2|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~8 .lut_mask = 16'h8000;
defparam \u2|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N24
fiftyfivenm_lcell_comb \u2|Equal0~9 (
// Equation(s):
// \u2|Equal0~9_combout  = (\u2|Equal0~6_combout  & (\u2|Equal0~5_combout  & (\u2|Equal0~7_combout  & \u2|Equal0~8_combout )))

	.dataa(\u2|Equal0~6_combout ),
	.datab(\u2|Equal0~5_combout ),
	.datac(\u2|Equal0~7_combout ),
	.datad(\u2|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u2|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~9 .lut_mask = 16'h8000;
defparam \u2|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N0
fiftyfivenm_lcell_comb \u2|Equal0~10 (
// Equation(s):
// \u2|Equal0~10_combout  = (\u2|Equal0~2_combout  & (\u2|Equal0~1_combout  & (\u2|Equal0~4_combout  & \u2|Equal0~9_combout )))

	.dataa(\u2|Equal0~2_combout ),
	.datab(\u2|Equal0~1_combout ),
	.datac(\u2|Equal0~4_combout ),
	.datad(\u2|Equal0~9_combout ),
	.cin(gnd),
	.combout(\u2|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~10 .lut_mask = 16'h8000;
defparam \u2|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N14
fiftyfivenm_lcell_comb \u2|Add0~46 (
// Equation(s):
// \u2|Add0~46_combout  = (\u2|cnt_p [23] & (!\u2|Add0~45 )) # (!\u2|cnt_p [23] & ((\u2|Add0~45 ) # (GND)))
// \u2|Add0~47  = CARRY((!\u2|Add0~45 ) # (!\u2|cnt_p [23]))

	.dataa(\u2|cnt_p [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~45 ),
	.combout(\u2|Add0~46_combout ),
	.cout(\u2|Add0~47 ));
// synopsys translate_off
defparam \u2|Add0~46 .lut_mask = 16'h5A5F;
defparam \u2|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N4
fiftyfivenm_lcell_comb \u2|cnt_p~9 (
// Equation(s):
// \u2|cnt_p~9_combout  = (!\u2|Equal0~10_combout  & \u2|Add0~46_combout )

	.dataa(gnd),
	.datab(\u2|Equal0~10_combout ),
	.datac(gnd),
	.datad(\u2|Add0~46_combout ),
	.cin(gnd),
	.combout(\u2|cnt_p~9_combout ),
	.cout());
// synopsys translate_off
defparam \u2|cnt_p~9 .lut_mask = 16'h3300;
defparam \u2|cnt_p~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N5
dffeas \u2|cnt_p[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|cnt_p~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[23] .is_wysiwyg = "true";
defparam \u2|cnt_p[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N16
fiftyfivenm_lcell_comb \u2|Add0~48 (
// Equation(s):
// \u2|Add0~48_combout  = (\u2|cnt_p [24] & (\u2|Add0~47  $ (GND))) # (!\u2|cnt_p [24] & (!\u2|Add0~47  & VCC))
// \u2|Add0~49  = CARRY((\u2|cnt_p [24] & !\u2|Add0~47 ))

	.dataa(gnd),
	.datab(\u2|cnt_p [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~47 ),
	.combout(\u2|Add0~48_combout ),
	.cout(\u2|Add0~49 ));
// synopsys translate_off
defparam \u2|Add0~48 .lut_mask = 16'hC30C;
defparam \u2|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N17
dffeas \u2|cnt_p[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~48_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[24] .is_wysiwyg = "true";
defparam \u2|cnt_p[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y5_N18
fiftyfivenm_lcell_comb \u2|Add0~50 (
// Equation(s):
// \u2|Add0~50_combout  = (\u2|cnt_p [25] & (!\u2|Add0~49 )) # (!\u2|cnt_p [25] & ((\u2|Add0~49 ) # (GND)))
// \u2|Add0~51  = CARRY((!\u2|Add0~49 ) # (!\u2|cnt_p [25]))

	.dataa(gnd),
	.datab(\u2|cnt_p [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~49 ),
	.combout(\u2|Add0~50_combout ),
	.cout(\u2|Add0~51 ));
// synopsys translate_off
defparam \u2|Add0~50 .lut_mask = 16'h3C3F;
defparam \u2|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y5_N19
dffeas \u2|cnt_p[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~50_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [25]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[25] .is_wysiwyg = "true";
defparam \u2|cnt_p[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y5_N21
dffeas \u2|cnt_p[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|Add0~52_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|cnt_p [26]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|cnt_p[26] .is_wysiwyg = "true";
defparam \u2|cnt_p[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y5_N30
fiftyfivenm_lcell_comb \u2|Equal0~2 (
// Equation(s):
// \u2|Equal0~2_combout  = (!\u2|cnt_p [26] & (!\u2|cnt_p [25] & (!\u2|cnt_p [27] & !\u2|cnt_p [24])))

	.dataa(\u2|cnt_p [26]),
	.datab(\u2|cnt_p [25]),
	.datac(\u2|cnt_p [27]),
	.datad(\u2|cnt_p [24]),
	.cin(gnd),
	.combout(\u2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~2 .lut_mask = 16'h0001;
defparam \u2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N26
fiftyfivenm_lcell_comb \u2|LessThan0~2 (
// Equation(s):
// \u2|LessThan0~2_combout  = (\u2|cnt_p [15] & (\u2|cnt_p [17] & \u2|cnt_p [16]))

	.dataa(\u2|cnt_p [15]),
	.datab(\u2|cnt_p [17]),
	.datac(gnd),
	.datad(\u2|cnt_p [16]),
	.cin(gnd),
	.combout(\u2|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~2 .lut_mask = 16'h8800;
defparam \u2|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N8
fiftyfivenm_lcell_comb \u2|LessThan0~0 (
// Equation(s):
// \u2|LessThan0~0_combout  = ((!\u2|cnt_p [9] & ((!\u2|cnt_p [7]) # (!\u2|cnt_p [8])))) # (!\u2|cnt_p [11])

	.dataa(\u2|cnt_p [8]),
	.datab(\u2|cnt_p [11]),
	.datac(\u2|cnt_p [9]),
	.datad(\u2|cnt_p [7]),
	.cin(gnd),
	.combout(\u2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~0 .lut_mask = 16'h373F;
defparam \u2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N14
fiftyfivenm_lcell_comb \u2|LessThan0~1 (
// Equation(s):
// \u2|LessThan0~1_combout  = (!\u2|cnt_p [12] & (\u2|Equal0~0_combout  & ((\u2|LessThan0~0_combout ) # (!\u2|cnt_p [10]))))

	.dataa(\u2|cnt_p [12]),
	.datab(\u2|cnt_p [10]),
	.datac(\u2|LessThan0~0_combout ),
	.datad(\u2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u2|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~1 .lut_mask = 16'h5100;
defparam \u2|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N30
fiftyfivenm_lcell_comb \u2|LessThan0~3 (
// Equation(s):
// \u2|LessThan0~3_combout  = (\u2|cnt_p [19] & ((\u2|cnt_p [18]) # ((\u2|LessThan0~2_combout  & !\u2|LessThan0~1_combout ))))

	.dataa(\u2|LessThan0~2_combout ),
	.datab(\u2|cnt_p [18]),
	.datac(\u2|cnt_p [19]),
	.datad(\u2|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\u2|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~3 .lut_mask = 16'hC0E0;
defparam \u2|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N10
fiftyfivenm_lcell_comb \u2|LessThan0~4 (
// Equation(s):
// \u2|LessThan0~4_combout  = ((!\u2|cnt_p [21] & ((!\u2|LessThan0~3_combout ) # (!\u2|cnt_p [20])))) # (!\u2|cnt_p [22])

	.dataa(\u2|cnt_p [21]),
	.datab(\u2|cnt_p [20]),
	.datac(\u2|LessThan0~3_combout ),
	.datad(\u2|cnt_p [22]),
	.cin(gnd),
	.combout(\u2|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~4 .lut_mask = 16'h15FF;
defparam \u2|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N16
fiftyfivenm_lcell_comb \u2|LessThan0~5 (
// Equation(s):
// \u2|LessThan0~5_combout  = ((\u2|cnt_p [23]) # ((!\u2|LessThan0~4_combout ) # (!\u2|Equal0~1_combout ))) # (!\u2|Equal0~2_combout )

	.dataa(\u2|Equal0~2_combout ),
	.datab(\u2|cnt_p [23]),
	.datac(\u2|Equal0~1_combout ),
	.datad(\u2|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\u2|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~5 .lut_mask = 16'hDFFF;
defparam \u2|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y5_N17
dffeas \u2|clk_p (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|LessThan0~5_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|clk_p~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|clk_p .is_wysiwyg = "true";
defparam \u2|clk_p .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
fiftyfivenm_clkctrl \u2|clk_p~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u2|clk_p~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u2|clk_p~clkctrl_outclk ));
// synopsys translate_off
defparam \u2|clk_p~clkctrl .clock_type = "global clock";
defparam \u2|clk_p~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N10
fiftyfivenm_lcell_comb \led[7]~1 (
// Equation(s):
// \led[7]~1_combout  = !\led[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[0]~reg0_q ),
	.cin(gnd),
	.combout(\led[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led[7]~1 .lut_mask = 16'h00FF;
defparam \led[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N11
dffeas \led[7]~reg0 (
	.clk(\u2|clk_p~clkctrl_outclk ),
	.d(\led[7]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[7]~reg0 .is_wysiwyg = "true";
defparam \led[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N12
fiftyfivenm_lcell_comb \led[6]~reg0feeder (
// Equation(s):
// \led[6]~reg0feeder_combout  = \led[7]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[7]~reg0_q ),
	.cin(gnd),
	.combout(\led[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N13
dffeas \led[6]~reg0 (
	.clk(\u2|clk_p~clkctrl_outclk ),
	.d(\led[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[6]~reg0 .is_wysiwyg = "true";
defparam \led[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N2
fiftyfivenm_lcell_comb \led[5]~reg0feeder (
// Equation(s):
// \led[5]~reg0feeder_combout  = \led[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[6]~reg0_q ),
	.cin(gnd),
	.combout(\led[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N3
dffeas \led[5]~reg0 (
	.clk(\u2|clk_p~clkctrl_outclk ),
	.d(\led[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[5]~reg0 .is_wysiwyg = "true";
defparam \led[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N16
fiftyfivenm_lcell_comb \led[4]~reg0feeder (
// Equation(s):
// \led[4]~reg0feeder_combout  = \led[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[5]~reg0_q ),
	.cin(gnd),
	.combout(\led[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N17
dffeas \led[4]~reg0 (
	.clk(\u2|clk_p~clkctrl_outclk ),
	.d(\led[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[4]~reg0 .is_wysiwyg = "true";
defparam \led[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N6
fiftyfivenm_lcell_comb \led[3]~reg0feeder (
// Equation(s):
// \led[3]~reg0feeder_combout  = \led[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[4]~reg0_q ),
	.cin(gnd),
	.combout(\led[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N7
dffeas \led[3]~reg0 (
	.clk(\u2|clk_p~clkctrl_outclk ),
	.d(\led[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N28
fiftyfivenm_lcell_comb \led[2]~reg0feeder (
// Equation(s):
// \led[2]~reg0feeder_combout  = \led[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[3]~reg0_q ),
	.cin(gnd),
	.combout(\led[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N29
dffeas \led[2]~reg0 (
	.clk(\u2|clk_p~clkctrl_outclk ),
	.d(\led[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N18
fiftyfivenm_lcell_comb \led[1]~reg0feeder (
// Equation(s):
// \led[1]~reg0feeder_combout  = \led[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[2]~reg0_q ),
	.cin(gnd),
	.combout(\led[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N19
dffeas \led[1]~reg0 (
	.clk(\u2|clk_p~clkctrl_outclk ),
	.d(\led[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N0
fiftyfivenm_lcell_comb \led[0]~0 (
// Equation(s):
// \led[0]~0_combout  = !\led[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[1]~reg0_q ),
	.cin(gnd),
	.combout(\led[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~0 .lut_mask = 16'h00FF;
defparam \led[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y2_N1
dffeas \led[0]~reg0 (
	.clk(\u2|clk_p~clkctrl_outclk ),
	.d(\led[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
