vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20201113CounterAndSet0/20200928Debounce.v
source_file = 1, D:/QuartusProjects/20201113CounterAndSet0/Counter.v
source_file = 1, D:/QuartusProjects/20201113CounterAndSet0/db/Counter.cbx.xml
design_name = Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter, 1
instance = comp, \LED[0]~output , LED[0]~output, Counter, 1
instance = comp, \LED[1]~output , LED[1]~output, Counter, 1
instance = comp, \LED[2]~output , LED[2]~output, Counter, 1
instance = comp, \LED[3]~output , LED[3]~output, Counter, 1
instance = comp, \LED[4]~output , LED[4]~output, Counter, 1
instance = comp, \LED[5]~output , LED[5]~output, Counter, 1
instance = comp, \LED[6]~output , LED[6]~output, Counter, 1
instance = comp, \LED[7]~output , LED[7]~output, Counter, 1
instance = comp, \CLK~input , CLK~input, Counter, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Counter, 1
instance = comp, \m1|cnt[0]~18 , m1|cnt[0]~18, Counter, 1
instance = comp, \Reset~input , Reset~input, Counter, 1
instance = comp, \Key~input , Key~input, Counter, 1
instance = comp, \m1|key_rst[0]~0 , m1|key_rst[0]~0, Counter, 1
instance = comp, \m1|key_rst[0] , m1|key_rst[0], Counter, 1
instance = comp, \m1|key_rst_pre[0] , m1|key_rst_pre[0], Counter, 1
instance = comp, \m1|key_edge[0] , m1|key_edge[0], Counter, 1
instance = comp, \m1|cnt[0] , m1|cnt[0], Counter, 1
instance = comp, \m1|cnt[1]~20 , m1|cnt[1]~20, Counter, 1
instance = comp, \m1|cnt[1] , m1|cnt[1], Counter, 1
instance = comp, \m1|cnt[2]~22 , m1|cnt[2]~22, Counter, 1
instance = comp, \m1|cnt[2] , m1|cnt[2], Counter, 1
instance = comp, \m1|cnt[3]~24 , m1|cnt[3]~24, Counter, 1
instance = comp, \m1|cnt[3] , m1|cnt[3], Counter, 1
instance = comp, \m1|cnt[4]~26 , m1|cnt[4]~26, Counter, 1
instance = comp, \m1|cnt[4] , m1|cnt[4], Counter, 1
instance = comp, \m1|cnt[5]~28 , m1|cnt[5]~28, Counter, 1
instance = comp, \m1|cnt[5] , m1|cnt[5], Counter, 1
instance = comp, \m1|cnt[6]~30 , m1|cnt[6]~30, Counter, 1
instance = comp, \m1|cnt[6] , m1|cnt[6], Counter, 1
instance = comp, \m1|cnt[7]~32 , m1|cnt[7]~32, Counter, 1
instance = comp, \m1|cnt[7] , m1|cnt[7], Counter, 1
instance = comp, \m1|cnt[8]~34 , m1|cnt[8]~34, Counter, 1
instance = comp, \m1|cnt[8] , m1|cnt[8], Counter, 1
instance = comp, \m1|cnt[9]~36 , m1|cnt[9]~36, Counter, 1
instance = comp, \m1|cnt[9] , m1|cnt[9], Counter, 1
instance = comp, \m1|cnt[10]~38 , m1|cnt[10]~38, Counter, 1
instance = comp, \m1|cnt[10] , m1|cnt[10], Counter, 1
instance = comp, \m1|cnt[11]~40 , m1|cnt[11]~40, Counter, 1
instance = comp, \m1|cnt[11] , m1|cnt[11], Counter, 1
instance = comp, \m1|cnt[12]~42 , m1|cnt[12]~42, Counter, 1
instance = comp, \m1|cnt[12] , m1|cnt[12], Counter, 1
instance = comp, \m1|cnt[13]~44 , m1|cnt[13]~44, Counter, 1
instance = comp, \m1|cnt[13] , m1|cnt[13], Counter, 1
instance = comp, \m1|cnt[14]~46 , m1|cnt[14]~46, Counter, 1
instance = comp, \m1|cnt[14] , m1|cnt[14], Counter, 1
instance = comp, \m1|cnt[15]~48 , m1|cnt[15]~48, Counter, 1
instance = comp, \m1|cnt[15] , m1|cnt[15], Counter, 1
instance = comp, \m1|cnt[16]~50 , m1|cnt[16]~50, Counter, 1
instance = comp, \m1|cnt[16] , m1|cnt[16], Counter, 1
instance = comp, \m1|cnt[17]~52 , m1|cnt[17]~52, Counter, 1
instance = comp, \m1|cnt[17] , m1|cnt[17], Counter, 1
instance = comp, \m1|Equal0~0 , m1|Equal0~0, Counter, 1
instance = comp, \m1|Equal0~4 , m1|Equal0~4, Counter, 1
instance = comp, \m1|Equal0~3 , m1|Equal0~3, Counter, 1
instance = comp, \m1|Equal0~1 , m1|Equal0~1, Counter, 1
instance = comp, \m1|Equal0~2 , m1|Equal0~2, Counter, 1
instance = comp, \m1|Equal0~5 , m1|Equal0~5, Counter, 1
instance = comp, \m1|key_sec[0]~0 , m1|key_sec[0]~0, Counter, 1
instance = comp, \m1|key_sec[0]~feeder , m1|key_sec[0]~feeder, Counter, 1
instance = comp, \m1|key_sec[0] , m1|key_sec[0], Counter, 1
instance = comp, \m1|key_sec_pre[0] , m1|key_sec_pre[0], Counter, 1
instance = comp, \m1|key_pulse[0] , m1|key_pulse[0], Counter, 1
instance = comp, \m1|key_pulse[0]~clkctrl , m1|key_pulse[0]~clkctrl, Counter, 1
instance = comp, \led[0]~23 , led[0]~23, Counter, 1
instance = comp, \led[0] , led[0], Counter, 1
instance = comp, \led[1]~8 , led[1]~8, Counter, 1
instance = comp, \led[1]~9 , led[1]~9, Counter, 1
instance = comp, \led[1] , led[1], Counter, 1
instance = comp, \led[2]~11 , led[2]~11, Counter, 1
instance = comp, \led[2] , led[2], Counter, 1
instance = comp, \led[3]~13 , led[3]~13, Counter, 1
instance = comp, \led[3] , led[3], Counter, 1
instance = comp, \led[4]~15 , led[4]~15, Counter, 1
instance = comp, \led[4] , led[4], Counter, 1
instance = comp, \led[5]~17 , led[5]~17, Counter, 1
instance = comp, \led[5] , led[5], Counter, 1
instance = comp, \led[6]~19 , led[6]~19, Counter, 1
instance = comp, \led[6] , led[6], Counter, 1
instance = comp, \led[7]~21 , led[7]~21, Counter, 1
instance = comp, \led[7] , led[7], Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
