vendor_name = ModelSim
source_file = 1, D:/QuartusProjects/20200916CreateAProject/CreateAProject.v
source_file = 1, D:/QuartusProjects/20200916CreateAProject/db/CreateAProject.cbx.xml
design_name = LED_Shining
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED_Shining, 1
instance = comp, \led1~output , led1~output, LED_Shining, 1
instance = comp, \led2~output , led2~output, LED_Shining, 1
instance = comp, \clk_in~input , clk_in~input, LED_Shining, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, LED_Shining, 1
instance = comp, \Add0~0 , Add0~0, LED_Shining, 1
instance = comp, \rst_n_in~input , rst_n_in~input, LED_Shining, 1
instance = comp, \cnt[0] , cnt[0], LED_Shining, 1
instance = comp, \Add0~2 , Add0~2, LED_Shining, 1
instance = comp, \cnt[1] , cnt[1], LED_Shining, 1
instance = comp, \Add0~4 , Add0~4, LED_Shining, 1
instance = comp, \cnt[2] , cnt[2], LED_Shining, 1
instance = comp, \Add0~6 , Add0~6, LED_Shining, 1
instance = comp, \cnt[3] , cnt[3], LED_Shining, 1
instance = comp, \Add0~8 , Add0~8, LED_Shining, 1
instance = comp, \cnt[4] , cnt[4], LED_Shining, 1
instance = comp, \Add0~10 , Add0~10, LED_Shining, 1
instance = comp, \cnt[5] , cnt[5], LED_Shining, 1
instance = comp, \Add0~12 , Add0~12, LED_Shining, 1
instance = comp, \cnt[6] , cnt[6], LED_Shining, 1
instance = comp, \Add0~14 , Add0~14, LED_Shining, 1
instance = comp, \cnt[7] , cnt[7], LED_Shining, 1
instance = comp, \Add0~16 , Add0~16, LED_Shining, 1
instance = comp, \cnt~6 , cnt~6, LED_Shining, 1
instance = comp, \cnt[8] , cnt[8], LED_Shining, 1
instance = comp, \Equal0~5 , Equal0~5, LED_Shining, 1
instance = comp, \Equal0~6 , Equal0~6, LED_Shining, 1
instance = comp, \Add0~18 , Add0~18, LED_Shining, 1
instance = comp, \cnt~7 , cnt~7, LED_Shining, 1
instance = comp, \cnt[9] , cnt[9], LED_Shining, 1
instance = comp, \Add0~20 , Add0~20, LED_Shining, 1
instance = comp, \cnt[10] , cnt[10], LED_Shining, 1
instance = comp, \Add0~22 , Add0~22, LED_Shining, 1
instance = comp, \cnt~8 , cnt~8, LED_Shining, 1
instance = comp, \cnt[11] , cnt[11], LED_Shining, 1
instance = comp, \Add0~24 , Add0~24, LED_Shining, 1
instance = comp, \cnt~5 , cnt~5, LED_Shining, 1
instance = comp, \cnt[12] , cnt[12], LED_Shining, 1
instance = comp, \Add0~26 , Add0~26, LED_Shining, 1
instance = comp, \cnt[13] , cnt[13], LED_Shining, 1
instance = comp, \Add0~28 , Add0~28, LED_Shining, 1
instance = comp, \cnt[14] , cnt[14], LED_Shining, 1
instance = comp, \Add0~30 , Add0~30, LED_Shining, 1
instance = comp, \cnt[15] , cnt[15], LED_Shining, 1
instance = comp, \Add0~32 , Add0~32, LED_Shining, 1
instance = comp, \cnt~4 , cnt~4, LED_Shining, 1
instance = comp, \cnt[16] , cnt[16], LED_Shining, 1
instance = comp, \Add0~38 , Add0~38, LED_Shining, 1
instance = comp, \Add0~40 , Add0~40, LED_Shining, 1
instance = comp, \cnt~2 , cnt~2, LED_Shining, 1
instance = comp, \cnt[20] , cnt[20], LED_Shining, 1
instance = comp, \Add0~42 , Add0~42, LED_Shining, 1
instance = comp, \cnt~1 , cnt~1, LED_Shining, 1
instance = comp, \cnt[21] , cnt[21], LED_Shining, 1
instance = comp, \Add0~44 , Add0~44, LED_Shining, 1
instance = comp, \cnt[22] , cnt[22], LED_Shining, 1
instance = comp, \Add0~46 , Add0~46, LED_Shining, 1
instance = comp, \cnt~0 , cnt~0, LED_Shining, 1
instance = comp, \cnt[23] , cnt[23], LED_Shining, 1
instance = comp, \Add0~48 , Add0~48, LED_Shining, 1
instance = comp, \cnt[24] , cnt[24], LED_Shining, 1
instance = comp, \Add0~34 , Add0~34, LED_Shining, 1
instance = comp, \cnt~3 , cnt~3, LED_Shining, 1
instance = comp, \cnt[17] , cnt[17], LED_Shining, 1
instance = comp, \Equal0~0 , Equal0~0, LED_Shining, 1
instance = comp, \Equal0~2 , Equal0~2, LED_Shining, 1
instance = comp, \Equal0~1 , Equal0~1, LED_Shining, 1
instance = comp, \Equal0~3 , Equal0~3, LED_Shining, 1
instance = comp, \Equal0~4 , Equal0~4, LED_Shining, 1
instance = comp, \Equal0~7 , Equal0~7, LED_Shining, 1
instance = comp, \Add0~36 , Add0~36, LED_Shining, 1
instance = comp, \cnt~9 , cnt~9, LED_Shining, 1
instance = comp, \cnt[18] , cnt[18], LED_Shining, 1
instance = comp, \cnt[19] , cnt[19], LED_Shining, 1
instance = comp, \LessThan0~0 , LessThan0~0, LED_Shining, 1
instance = comp, \LessThan0~2 , LessThan0~2, LED_Shining, 1
instance = comp, \LessThan0~1 , LessThan0~1, LED_Shining, 1
instance = comp, \LessThan0~3 , LessThan0~3, LED_Shining, 1
instance = comp, \LessThan0~4 , LessThan0~4, LED_Shining, 1
instance = comp, \LessThan0~5 , LessThan0~5, LED_Shining, 1
instance = comp, \LessThan0~6 , LessThan0~6, LED_Shining, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LED_Shining, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
